C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5719,5): warning MSB3061: не удается удалить файл "D:\Projects\C#\PdfRendererSeparatedProject\PdfRendererSeparatedProject\PdfViewer.WinForms\bin\Debug\net8.0-windows\PdfViewer.WinForms.exe". Access to the path 'D:\Projects\C#\PdfRendererSeparatedProject\PdfRendererSeparatedProject\PdfViewer.WinForms\bin\Debug\net8.0-windows\PdfViewer.WinForms.exe' is denied.  [D:\Projects\C#\PdfRendererSeparatedProject\PdfRendererSeparatedProject\PdfViewer.WinForms\PdfViewer.WinForms.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(2451,5): warning MSB3101: не удалось записать файл состояния "obj\Debug\net8.0-windows\_diag_bookcheck.csproj.AssemblyReference.cache". Access to the path 'D:\Projects\C#\PdfRendererSeparatedProject\PdfRendererSeparatedProject\_diag_bookcheck\obj\Debug\net8.0-windows\_diag_bookcheck.csproj.AssemblyReference.cache' is denied. [D:\Projects\C#\PdfRendererSeparatedProject\PdfRendererSeparatedProject\_diag_bookcheck\_diag_bookcheck.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5719,5): warning MSB3061: не удается удалить файл "D:\Projects\C#\PdfRendererSeparatedProject\PdfRendererSeparatedProject\_diag_bookcheck\bin\Debug\net8.0-windows\PdfViewer.WinForms.exe". Access to the path 'D:\Projects\C#\PdfRendererSeparatedProject\PdfRendererSeparatedProject\_diag_bookcheck\bin\Debug\net8.0-windows\PdfViewer.WinForms.exe' is denied.  [D:\Projects\C#\PdfRendererSeparatedProject\PdfRendererSeparatedProject\_diag_bookcheck\_diag_bookcheck.csproj]
Page=177, Zoom=1, RawObjects=558
0000 VectorPath x=  393,98 y=     631 w=   41,85 h=    9,58 text=
0001 VectorPath x=  -14,17 y=   14,71 w=  395,23 h=    9,58 text=
0002 Text       x=  400,25 y=  629,13 w=   10,43 h=   13,22 text=1
0003 Text       x=  409,26 y=  629,13 w=   10,43 h=   13,22 text=7
0004 Text       x=  419,22 y=  629,13 w=   10,43 h=   13,22 text=7
0005 VectorPath x=  287,69 y=  631,74 w=  100,66 h=   10,21 text=
0006 VectorPath x=  401,16 y=    8,86 w=    37,4 h=   27,38 text=
0007 VectorPath x=  430,79 y=  507,26 w=    7,91 h=   84,14 text=
0008 VectorPath x=  430,78 y=   389,4 w=    7,91 h=   93,39 text=
0009 VectorPath x=  430,79 y=  280,28 w=     7,9 h=   86,11 text=
0010 VectorPath x=  430,78 y=   66,34 w=    7,91 h=   191,3 text=
0011 Text       x=  202,49 y=   71,38 w=   59,52 h=   10,35 text=Zastosowanie
0012 Text       x=  202,49 y=   81,43 w=   36,51 h=   10,35 text=Centrale 
0013 Text       x=  240,95 y=   81,43 w=   54,02 h=   10,35 text=wentylacyjne 
0014 Text       x=  296,91 y=   81,43 w=   24,51 h=   10,35 text=IDEO 
0015 Text       x=  323,35 y=   81,43 w=       7 h=   10,35 text=z 
0016 Text       x=  332,29 y=   81,43 w=   45,01 h=   10,35 text=odzyskiem 
0017 Text       x=  379,24 y=   81,43 w=   16,51 h=   10,35 text=ciep
0018 Text       x=  401,74 y=   83,14 w=    3,87 h=    6,44 text=ł
0019 Text       x=  407,15 y=   81,43 w=     7,5 h=   10,35 text=a 
0020 Text       x=  416,59 y=   81,43 w=     4,5 h=   10,35 text=s
0021 Text       x=  426,84 y=   83,14 w=       1 h=    2,29 text=ą
0022 Text       x=  202,49 y=   91,49 w=       5 h=   10,35 text=p
0023 Text       x=  207,76 y=   91,49 w=       3 h=   10,35 text=r
0024 Text       x=  211,01 y=   91,49 w=     4,5 h=   10,35 text=z
0025 Text       x=  215,77 y=   91,49 w=       5 h=   10,35 text=e
0026 Text       x=  221,04 y=   91,49 w=     4,5 h=   10,35 text=z
0027 Text       x=   225,8 y=   91,49 w=       5 h=   10,35 text=n
0028 Text       x=  231,07 y=   91,49 w=       5 h=   10,35 text=a
0029 Text       x=  236,33 y=   91,49 w=     4,5 h=   10,35 text=c
0030 Text       x=  241,09 y=   91,49 w=     4,5 h=   10,35 text=z
0031 Text       x=  245,85 y=   91,49 w=       5 h=   10,35 text=o
0032 Text       x=  251,12 y=   91,49 w=       5 h=   10,35 text=n
0033 Text       x=  256,38 y=   91,49 w=       5 h=   10,35 text=e
0034 Text       x=  269,14 y=   91,49 w=       5 h=   10,35 text=d
0035 Text       x=  274,41 y=   91,49 w=       5 h=   10,35 text=o
0036 Text       x=  287,18 y=   91,49 w=     6,5 h=   10,35 text=w
0037 Text       x=  293,94 y=   91,49 w=       5 h=   10,35 text=e
0038 Text       x=   299,2 y=   91,49 w=       5 h=   10,35 text=n
0039 Text       x=  304,47 y=   91,49 w=     2,5 h=   10,35 text=t
0040 Text       x=  307,23 y=   91,49 w=     4,5 h=   10,35 text=y
0041 Text       x=  311,99 y=   91,49 w=       2 h=   10,35 text=l
0042 Text       x=  314,25 y=   91,49 w=       5 h=   10,35 text=a
0043 Text       x=  319,52 y=   91,49 w=     4,5 h=   10,35 text=c
0044 Text       x=  324,28 y=   91,49 w=       2 h=   10,35 text=j
0045 Text       x=  326,54 y=   91,49 w=       2 h=   10,35 text=i
0046 Text       x=   336,3 y=   91,49 w=     7,5 h=   10,35 text=m
0047 Text       x=  344,06 y=   91,49 w=       2 h=   10,35 text=i
0048 Text       x=  346,32 y=   91,49 w=       5 h=   10,35 text=e
0049 Text       x=  351,58 y=   91,49 w=     4,5 h=   10,35 text=s
0050 Text       x=  356,34 y=   91,49 w=     4,5 h=   10,35 text=z
0051 Text       x=  361,11 y=   91,49 w=     4,5 h=   10,35 text=k
0052 Text       x=  365,87 y=   91,49 w=       5 h=   10,35 text=a
0053 Text       x=   377,1 y=   94,86 w=    6,33 h=    4,77 text=ń
0054 Text       x=  376,37 y=   91,49 w=     2,5 h=   10,35 text=,
0055 Text       x=  386,64 y=   91,49 w=       5 h=   10,35 text=d
0056 Text       x=  391,91 y=   91,49 w=       5 h=   10,35 text=o
0057 Text       x=  397,17 y=   91,49 w=     7,5 h=   10,35 text=m
0058 Text       x=  404,93 y=   91,49 w=       5 h=   10,35 text=ó
0059 Text       x=   410,2 y=   91,49 w=     6,5 h=   10,35 text=w
0060 Text       x=  202,49 y=  101,54 w=       2 h=   10,35 text=j
0061 Text       x=  205,73 y=  101,54 w=       5 h=   10,35 text=e
0062 Text       x=  211,99 y=  101,54 w=       5 h=   10,35 text=d
0063 Text       x=  218,24 y=  101,54 w=       5 h=   10,35 text=n
0064 Text       x=   224,5 y=  101,54 w=       5 h=   10,35 text=o
0065 Text       x=  230,75 y=  101,54 w=       3 h=   10,35 text=r
0066 Text       x=     235 y=  101,54 w=       5 h=   10,35 text=o
0067 Text       x=  241,26 y=  101,54 w=       5 h=   10,35 text=d
0068 Text       x=  247,51 y=  101,54 w=     4,5 h=   10,35 text=z
0069 Text       x=  253,26 y=  101,54 w=       2 h=   10,35 text=i
0070 Text       x=  256,51 y=  101,54 w=       5 h=   10,35 text=n
0071 Text       x=  262,77 y=  101,54 w=       5 h=   10,35 text=n
0072 Text       x=  269,02 y=  101,54 w=     4,5 h=   10,35 text=y
0073 Text       x=  274,77 y=  101,54 w=     4,5 h=   10,35 text=c
0074 Text       x=  280,52 y=  101,54 w=       5 h=   10,35 text=h
0075 Text       x=  286,78 y=  101,54 w=     2,5 h=   10,35 text=,
0076 Text       x=  298,04 y=  101,54 w=     4,5 h=   10,35 text=z
0077 Text       x=  303,79 y=  101,54 w=       5 h=   10,35 text=a
0078 Text       x=  310,04 y=  101,54 w=       5 h=   10,35 text=b
0079 Text       x=   316,3 y=  101,54 w=       5 h=   10,35 text=u
0080 Text       x=  322,55 y=  101,54 w=       5 h=   10,35 text=d
0081 Text       x=  328,81 y=  101,54 w=       5 h=   10,35 text=o
0082 Text       x=  335,06 y=  101,54 w=     6,5 h=   10,35 text=w
0083 Text       x=  342,81 y=  101,54 w=     4,5 h=   10,35 text=y
0084 Text       x=  356,07 y=  101,54 w=     4,5 h=   10,35 text=s
0085 Text       x=  361,82 y=  101,54 w=     4,5 h=   10,35 text=z
0086 Text       x=  367,57 y=  101,54 w=       5 h=   10,35 text=e
0087 Text       x=  373,83 y=  101,54 w=       3 h=   10,35 text=r
0088 Text       x=  378,07 y=  101,54 w=       5 h=   10,35 text=e
0089 Text       x=  384,33 y=  101,54 w=       5 h=   10,35 text=g
0090 Text       x=  390,58 y=  101,54 w=       5 h=   10,35 text=o
0091 Text       x=  396,84 y=  101,54 w=     6,5 h=   10,35 text=w
0092 Text       x=  404,59 y=  101,54 w=       5 h=   10,35 text=e
0093 Text       x=  410,84 y=  101,54 w=       2 h=   10,35 text=j
0094 Text       x=  414,09 y=  101,54 w=     2,5 h=   10,35 text=,
0095 Text       x=  202,48 y=   111,6 w=   57,02 h=   10,35 text=apartamentów
0096 Text       x=  259,02 y=   111,6 w=       5 h=   10,35 text=, 
0097 Text       x=  263,02 y=   111,6 w=      15 h=   10,35 text=biur
0098 Text       x=  277,53 y=   111,6 w=       5 h=   10,35 text=, 
0099 Text       x=  281,53 y=   111,6 w=   44,51 h=   10,35 text=pawilonów 
0100 Text       x=  325,05 y=   111,6 w=   50,02 h=   10,35 text=handlowych 
0101 Text       x=  374,08 y=   111,6 w=   21,01 h=   10,35 text=etc…
0102 Text       x=  202,48 y=  121,65 w=     5,5 h=   10,35 text=Z
0103 Text       x=  208,17 y=  121,65 w=       5 h=   10,35 text=a
0104 Text       x=  213,36 y=  121,65 w=       5 h=   10,35 text=p
0105 Text       x=  218,55 y=  121,65 w=       5 h=   10,35 text=e
0106 Text       x=  223,75 y=  121,65 w=     6,5 h=   10,35 text=w
0107 Text       x=  230,43 y=  121,65 w=       5 h=   10,35 text=n
0108 Text       x=  235,63 y=  121,65 w=       2 h=   10,35 text=i
0109 Text       x=  237,81 y=  121,65 w=       5 h=   10,35 text=a
0110 Text       x=  243,01 y=  121,65 w=       2 h=   10,35 text=j
0111 Text       x=  250,93 y=  123,36 w=       1 h=    2,29 text=ą
0112 Text       x=  257,88 y=  121,65 w=       5 h=   10,35 text=o
0113 Text       x=  263,07 y=  121,65 w=     4,5 h=   10,35 text=s
0114 Text       x=  267,76 y=  121,65 w=     4,5 h=   10,35 text=z
0115 Text       x=  272,45 y=  121,65 w=     4,5 h=   10,35 text=c
0116 Text       x=  277,14 y=  121,65 w=     4,5 h=   10,35 text=z
0117 Text       x=  287,94 y=  125,13 w=       1 h=    5,95 text=ę
0118 Text       x=     287 y=  121,65 w=       5 h=   10,35 text=d
0119 Text       x=   292,2 y=  121,65 w=       5 h=   10,35 text=n
0120 Text       x=  297,39 y=  121,65 w=       5 h=   10,35 text=o
0121 Text       x=  308,38 y=  121,73 w=    5,13 h=    8,18 text=ś
0122 Text       x=  316,62 y=  123,25 w=    2,12 h=    8,45 text=ć
0123 Text       x=  319,46 y=  121,65 w=       5 h=   10,35 text=e
0124 Text       x=  324,65 y=  121,65 w=       5 h=   10,35 text=n
0125 Text       x=  329,84 y=  121,65 w=       5 h=   10,35 text=e
0126 Text       x=  335,04 y=  121,65 w=       3 h=   10,35 text=r
0127 Text       x=  338,22 y=  121,65 w=       5 h=   10,35 text=g
0128 Text       x=  343,42 y=  121,65 w=       2 h=   10,35 text=i
0129 Text       x=   345,6 y=  121,65 w=       2 h=   10,35 text=i
0130 Text       x=   355,3 y=  121,65 w=     4,5 h=   10,35 text=z
0131 Text       x=  359,98 y=  121,65 w=       5 h=   10,35 text=u
0132 Text       x=  365,16 y=  121,65 w=     4,5 h=   10,35 text=ż
0133 Text       x=  369,84 y=  121,65 w=     4,5 h=   10,35 text=y
0134 Text       x=  374,53 y=  121,65 w=     6,5 h=   10,35 text=w
0135 Text       x=  381,22 y=  121,65 w=       5 h=   10,35 text=a
0136 Text       x=  386,41 y=  121,65 w=       5 h=   10,35 text=n
0137 Text       x=   391,6 y=  121,65 w=       5 h=   10,35 text=e
0138 Text       x=   396,8 y=  121,65 w=       2 h=   10,35 text=j
0139 Text       x=  406,49 y=  121,65 w=       5 h=   10,35 text=n
0140 Text       x=  411,68 y=  121,65 w=       5 h=   10,35 text=a
0141 Text       x=  202,47 y=  131,71 w=       5 h=   10,35 text=o
0142 Text       x=  207,53 y=  131,71 w=       5 h=   10,35 text=g
0143 Text       x=  212,59 y=  131,71 w=       3 h=   10,35 text=r
0144 Text       x=  215,64 y=  131,71 w=     4,5 h=   10,35 text=z
0145 Text       x=   220,2 y=  131,71 w=       5 h=   10,35 text=e
0146 Text       x=  225,25 y=  131,71 w=     6,5 h=   10,35 text=w
0147 Text       x=  231,81 y=  131,71 w=       5 h=   10,35 text=a
0148 Text       x=  236,86 y=  131,71 w=       5 h=   10,35 text=n
0149 Text       x=  241,92 y=  131,71 w=       2 h=   10,35 text=i
0150 Text       x=  243,97 y=  131,71 w=       5 h=   10,35 text=e
0151 Text       x=  256,54 y=  131,71 w=       5 h=   10,35 text=p
0152 Text       x=   261,6 y=  131,71 w=       5 h=   10,35 text=o
0153 Text       x=  266,65 y=  131,71 w=     7,5 h=   10,35 text=m
0154 Text       x=   274,2 y=  131,71 w=       2 h=   10,35 text=i
0155 Text       x=  276,26 y=  131,71 w=       5 h=   10,35 text=e
0156 Text       x=  281,31 y=  131,71 w=     4,5 h=   10,35 text=s
0157 Text       x=  285,87 y=  131,71 w=     4,5 h=   10,35 text=z
0158 Text       x=  290,42 y=  131,71 w=     4,5 h=   10,35 text=c
0159 Text       x=  294,98 y=  131,71 w=     4,5 h=   10,35 text=z
0160 Text       x=  299,53 y=  131,71 w=       5 h=   10,35 text=e
0161 Text       x=  310,54 y=  135,08 w=    6,33 h=    4,77 text=ń
0162 Text       x=   309,6 y=  131,71 w=       5 h=   10,35 text=, 
0163 Text       x=  319,66 y=  131,71 w=     4,5 h=   10,35 text=k
0164 Text       x=  324,21 y=  131,71 w=       5 h=   10,35 text=o
0165 Text       x=  329,27 y=  131,71 w=     7,5 h=   10,35 text=m
0166 Text       x=  336,82 y=  131,71 w=    7,51 h=   10,35 text=fo
0167 Text       x=  344,42 y=  131,71 w=       3 h=   10,35 text=r
0168 Text       x=  347,48 y=  131,71 w=    7,51 h=   10,35 text=to
0169 Text       x=  355,08 y=  131,71 w=     6,5 h=   10,35 text=w
0170 Text       x=  367,37 y=  133,41 w=       1 h=    2,29 text=ą
0171 Text       x=  374,19 y=  131,71 w=     6,5 h=   10,35 text=w
0172 Text       x=  380,74 y=  131,71 w=       5 h=   10,35 text=e
0173 Text       x=   385,8 y=  131,71 w=       5 h=   10,35 text=n
0174 Text       x=  390,86 y=  131,71 w=       7 h=   10,35 text=ty
0175 Text       x=  397,96 y=  131,71 w=       2 h=   10,35 text=l
0176 Text       x=  400,01 y=  131,71 w=       5 h=   10,35 text=a
0177 Text       x=  405,07 y=  131,71 w=     4,5 h=   10,35 text=c
0178 Text       x=  409,62 y=  131,71 w=       2 h=   10,35 text=j
0179 Text       x=  417,79 y=  135,18 w=       1 h=    5,95 text=ę
0180 Text       x=  202,47 y=  141,76 w=       7 h=   10,35 text=z 
0181 Text       x=  209,23 y=  141,76 w=   14,51 h=   10,35 text=dok
0182 Text       x=  229,73 y=  143,46 w=    3,87 h=    6,44 text=ł
0183 Text       x=  235,14 y=  141,76 w=   15,01 h=   10,35 text=adn
0184 Text       x=   255,9 y=  143,46 w=       1 h=    2,29 text=ą
0185 Text       x=  263,21 y=  141,76 w=    23,5 h=   10,35 text=filtracj
0186 Text       x=  292,45 y=  143,46 w=       1 h=    2,29 text=ą
0187 Text       x=  303,03 y=  141,76 w=   41,52 h=   10,35 text=(zalecane 
0188 Text       x=  344,31 y=  141,76 w=   14,51 h=   10,35 text=dla 
0189 Text       x=  358,58 y=  141,76 w=   22,01 h=   10,35 text=osób 
0190 Text       x=  380,36 y=  141,76 w=    21,5 h=   10,35 text=cierpi
0191 Text       x=  386,63 y=  143,46 w=       1 h=    2,29 text=ą
0192 Text       x=  391,68 y=  141,76 w=      21 h=   10,35 text=cych 
0193 Text       x=  412,45 y=  141,76 w=   12,51 h=   10,35 text=na 
0194 Text       x=  202,47 y=  151,82 w=      22 h=   10,35 text=alergi
0195 Text       x=   230,6 y=  155,29 w=       1 h=    5,95 text=ę
0196 Text       x=  236,78 y=  151,82 w=     4,5 h=   10,35 text=i 
0197 Text       x=  240,28 y=  151,82 w=   34,01 h=   10,35 text=chorych 
0198 Text       x=  273,29 y=  151,82 w=   12,51 h=   10,35 text=na 
0199 Text       x=  284,81 y=  151,82 w=    19,5 h=   10,35 text=astm
0200 Text       x=  310,43 y=  155,29 w=       1 h=    5,95 text=ę
0201 Text       x=  315,11 y=  151,82 w=     5,5 h=   10,35 text=).
0202 Text       x=  202,47 y=  161,87 w=   44,52 h=   10,35 text=Zapobiegaj
0203 Text       x=  252,75 y=  163,57 w=       1 h=    2,29 text=ą
0204 Text       x=  262,98 y=  161,87 w=   54,02 h=   10,35 text=zawilgoceniu 
0205 Text       x=  319,69 y=  161,87 w=   24,01 h=   10,35 text=okien 
0206 Text       x=  346,39 y=  161,87 w=     4,5 h=   10,35 text=i 
0207 Text       x=  353,58 y=  161,94 w=    5,13 h=    8,18 text=ś
0208 Text       x=  355,67 y=  161,87 w=   19,01 h=   10,35 text=cian 
0209 Text       x=  377,36 y=  161,87 w=       9 h=   10,35 text=w 
0210 Text       x=  389,05 y=  161,87 w=   33,51 h=   10,35 text=sezonie 
0211 Text       x=  202,46 y=  171,92 w=      50 h=   10,35 text=grzewczym, 
0212 Text       x=     254 y=  171,92 w=   40,01 h=   10,35 text=zapewniaj
0213 Text       x=  299,77 y=  173,63 w=       1 h=    2,29 text=ą
0214 Text       x=  308,86 y=  171,92 w=      23 h=   10,35 text=szybk
0215 Text       x=  337,61 y=  173,63 w=       1 h=    2,29 text=ą
0216 Text       x=  346,69 y=  171,92 w=      35 h=   10,35 text=eliminacj
0217 Text       x=  376,23 y=   175,4 w=       1 h=    5,95 text=ę
0218 Text       x=  384,94 y=  171,92 w=   40,01 h=   10,35 text=nadmiaru 
0219 Text       x=  202,46 y=  181,98 w=    29,5 h=   10,35 text=wilgoci 
0220 Text       x=  230,98 y=  181,98 w=       7 h=   10,35 text=z 
0221 Text       x=  236,98 y=  181,98 w=   47,51 h=   10,35 text=pomieszcze
0222 Text       x=  290,48 y=  185,36 w=    6,33 h=    4,77 text=ń
0223 Text       x=  297,89 y=  181,98 w=   48,52 h=   10,35 text=sanitarnych.
0224 Text       x=  202,46 y=  202,09 w=       6 h=   10,35 text=K
0225 Text       x=  209,19 y=  202,09 w=       3 h=   10,35 text=r
0226 Text       x=  212,92 y=  202,09 w=     4,5 h=   10,35 text=z
0227 Text       x=  218,15 y=  202,09 w=     4,5 h=   10,35 text=y
0228 Text       x=   223,4 y=  202,09 w=     4,5 h=   10,35 text=ż
0229 Text       x=  228,63 y=  202,09 w=       5 h=   10,35 text=o
0230 Text       x=  234,37 y=  202,09 w=     6,5 h=   10,35 text=w
0231 Text       x=  241,61 y=  202,09 w=       5 h=   10,35 text=o
0232 Text       x=  247,35 y=  202,09 w=       3 h=   10,35 text=-
0233 Text       x=  251,07 y=  202,09 w=       5 h=   10,35 text=p
0234 Text       x=  256,82 y=  202,09 w=       3 h=   10,35 text=r
0235 Text       x=  260,54 y=  202,09 w=     4,5 h=   10,35 text=z
0236 Text       x=  265,77 y=  202,09 w=       5 h=   10,35 text=e
0237 Text       x=  271,51 y=  202,09 w=     4,5 h=   10,35 text=c
0238 Text       x=  276,74 y=  202,09 w=       2 h=   10,35 text=i
0239 Text       x=  279,48 y=  202,09 w=     6,5 h=   10,35 text=w
0240 Text       x=  286,71 y=  202,09 w=       5 h=   10,35 text=p
0241 Text       x=  292,46 y=  202,09 w=       3 h=   10,35 text=r
0242 Text       x=  301,92 y=  203,79 w=       1 h=    2,29 text=ą
0243 Text       x=  301,92 y=  202,09 w=       5 h=   10,35 text=d
0244 Text       x=  307,66 y=  202,09 w=       5 h=   10,35 text=o
0245 Text       x=   313,4 y=  202,09 w=     6,5 h=   10,35 text=w
0246 Text       x=  320,64 y=  202,09 w=     4,5 h=   10,35 text=y
0247 Text       x=  333,37 y=  202,09 w=     6,5 h=   10,35 text=w
0248 Text       x=  340,61 y=  202,09 w=     4,5 h=   10,35 text=y
0249 Text       x=  345,84 y=  202,09 w=     7,5 h=   10,35 text=m
0250 Text       x=  354,06 y=  202,09 w=       2 h=   10,35 text=i
0251 Text       x=   356,8 y=  202,09 w=       5 h=   10,35 text=e
0252 Text       x=  362,54 y=  202,09 w=       5 h=   10,35 text=n
0253 Text       x=  368,28 y=  202,09 w=       5 h=   10,35 text=n
0254 Text       x=  374,02 y=  202,09 w=       2 h=   10,35 text=i
0255 Text       x=  376,76 y=  202,09 w=     4,5 h=   10,35 text=k
0256 Text       x=  389,49 y=  202,09 w=     4,5 h=   10,35 text=c
0257 Text       x=  394,72 y=  202,09 w=       2 h=   10,35 text=i
0258 Text       x=  397,46 y=  202,09 w=       5 h=   10,35 text=e
0259 Text       x=   403,2 y=  202,09 w=       5 h=   10,35 text=p
0260 Text       x=  414,91 y=  203,79 w=    3,87 h=    6,44 text=ł
0261 Text       x=  411,65 y=  202,09 w=       5 h=   10,35 text=a
0262 Text       x=  202,46 y=  212,14 w=   40,52 h=   10,35 text=zapewnia 
0263 Text       x=  245,06 y=  212,14 w=   30,51 h=   10,35 text=odzysk 
0264 Text       x=  277,64 y=  212,14 w=   16,51 h=   10,35 text=ciep
0265 Text       x=  300,14 y=  213,85 w=    3,87 h=    6,44 text=ł
0266 Text       x=  305,55 y=  212,14 w=     7,5 h=   10,35 text=a 
0267 Text       x=  315,13 y=  212,14 w=   12,51 h=   10,35 text=do 
0268 Text       x=  335,29 y=  212,14 w=   12,51 h=   10,35 text=92 
0269 Text       x=  349,88 y=  212,14 w=      13 h=   10,35 text=%. 
0270 Text       x=  364,95 y=  212,14 w=      26 h=   10,35 text=Silniki 
0271 Text       x=  393,03 y=  212,14 w=   35,51 h=   10,35 text=zasilane 
0272 Text       x=  202,46 y=   222,2 w=       8 h=   10,35 text=pr
0273 Text       x=   216,2 y=   223,9 w=       1 h=    2,29 text=ą
0274 Text       x=  221,26 y=   222,2 w=   20,01 h=   10,35 text=dem 
0275 Text       x=  242,87 y=   222,2 w=   12,01 h=   10,35 text=sta
0276 Text       x=  260,87 y=   223,9 w=    3,87 h=    6,44 text=ł
0277 Text       x=  266,28 y=   222,2 w=    14,5 h=   10,35 text=ym 
0278 Text       x=  282,38 y=   222,2 w=   39,01 h=   10,35 text=gwarantuj
0279 Text       x=  311,95 y=   223,9 w=       1 h=    2,29 text=ą
0280 Text       x=   321,1 y=   222,2 w=       5 h=   10,35 text=d
0281 Text       x=   332,1 y=   223,9 w=    3,87 h=    6,44 text=ł
0282 Text       x=  337,51 y=   222,2 w=   10,01 h=   10,35 text=ug
0283 Text       x=  353,27 y=   223,9 w=       1 h=    2,29 text=ą
0284 Text       x=  341,43 y=   222,2 w=     4,5 h=   10,35 text=ż
0285 Text       x=  345,93 y=   222,2 w=   28,51 h=   10,35 text=ywotno
0286 Text       x=  380,25 y=  222,27 w=   10,17 h=    9,97 text=ść
0287 Text       x=  397,25 y=   222,2 w=     4,5 h=   10,35 text=i 
0288 Text       x=  403,35 y=   222,2 w=    25,5 h=   10,35 text=niskie 
0289 Text       x=  202,46 y=  232,25 w=     4,5 h=   10,35 text=z
0290 Text       x=  207,07 y=  232,25 w=       5 h=   10,35 text=u
0291 Text       x=  212,19 y=  232,25 w=     4,5 h=   10,35 text=ż
0292 Text       x=   216,8 y=  232,25 w=     4,5 h=   10,35 text=y
0293 Text       x=  221,42 y=  232,25 w=     4,5 h=   10,35 text=c
0294 Text       x=  226,04 y=  232,25 w=       2 h=   10,35 text=i
0295 Text       x=  228,15 y=  232,25 w=       5 h=   10,35 text=e
0296 Text       x=  240,78 y=  232,25 w=       5 h=   10,35 text=e
0297 Text       x=   245,9 y=  232,25 w=       5 h=   10,35 text=n
0298 Text       x=  251,02 y=  232,25 w=       5 h=   10,35 text=e
0299 Text       x=  256,14 y=  232,25 w=       3 h=   10,35 text=r
0300 Text       x=  259,26 y=  232,25 w=       5 h=   10,35 text=g
0301 Text       x=  264,38 y=  232,25 w=       2 h=   10,35 text=i
0302 Text       x=  266,49 y=  232,25 w=       2 h=   10,35 text=i
0303 Text       x=  268,61 y=  232,25 w=     2,5 h=   10,35 text=.
0304 Text       x=  278,71 y=  232,25 w=     5,5 h=   10,35 text=Z
0305 Text       x=  284,33 y=  232,25 w=       5 h=   10,35 text=a
0306 Text       x=  289,45 y=  232,25 w=       2 h=   10,35 text=l
0307 Text       x=  291,56 y=  232,25 w=       5 h=   10,35 text=e
0308 Text       x=  296,68 y=  232,25 w=     4,5 h=   10,35 text=c
0309 Text       x=   301,3 y=  232,25 w=       5 h=   10,35 text=a
0310 Text       x=  306,42 y=  232,25 w=       5 h=   10,35 text=n
0311 Text       x=  311,54 y=  232,25 w=       5 h=   10,35 text=e
0312 Text       x=  324,17 y=  232,25 w=       5 h=   10,35 text=u
0313 Text       x=  329,29 y=  232,25 w=     4,5 h=   10,35 text=s
0314 Text       x=  333,91 y=  232,25 w=     4,5 h=   10,35 text=y
0315 Text       x=  338,52 y=  232,25 w=     2,5 h=   10,35 text=t
0316 Text       x=  341,14 y=  232,25 w=       5 h=   10,35 text=u
0317 Text       x=  346,26 y=  232,25 w=       5 h=   10,35 text=o
0318 Text       x=  351,38 y=  232,25 w=     6,5 h=   10,35 text=w
0319 Text       x=     358 y=  232,25 w=       5 h=   10,35 text=a
0320 Text       x=  363,12 y=  232,25 w=       5 h=   10,35 text=n
0321 Text       x=  368,24 y=  232,25 w=       2 h=   10,35 text=i
0322 Text       x=  370,36 y=  232,25 w=       5 h=   10,35 text=e
0323 Text       x=  382,98 y=  232,25 w=     4,5 h=   10,35 text=k
0324 Text       x=   387,6 y=  232,25 w=       3 h=   10,35 text=r
0325 Text       x=  390,71 y=  232,25 w=       5 h=   10,35 text=ó
0326 Text       x=  401,75 y=  233,85 w=    2,12 h=    8,45 text=ć
0327 Text       x=  400,41 y=  232,25 w=     4,5 h=   10,35 text=c
0328 Text       x=  405,03 y=  232,25 w=       5 h=   10,35 text=ó
0329 Text       x=  410,15 y=  232,25 w=     6,5 h=   10,35 text=w
0330 Text       x=  202,45 y=   242,3 w=   55,01 h=   10,35 text=wywiewnych: 
0331 Text       x=  261,74 y=   242,3 w=   36,02 h=   10,35 text=kuchnia, 
0332 Text       x=  308,02 y=  244,01 w=    3,87 h=    6,44 text=ł
0333 Text       x=  313,43 y=   242,3 w=   36,02 h=   10,35 text=azienka, 
0334 Text       x=  353,73 y=   242,3 w=   32,02 h=   10,35 text=toaleta, 
0335 Text       x=  390,02 y=   242,3 w=   38,52 h=   10,35 text=zalecane 
0336 Text       x=  202,45 y=  252,36 w=   52,52 h=   10,35 text=usytuowanie 
0337 Text       x=  253,98 y=  252,36 w=    12,5 h=   10,35 text=kró
0338 Text       x=  272,43 y=  253,95 w=    2,12 h=    8,45 text=ć
0339 Text       x=  277,28 y=  252,36 w=    18,5 h=   10,35 text=ców 
0340 Text       x=  294,79 y=  252,36 w=   54,02 h=   10,35 text=nawiewnych: 
0341 Text       x=  347,81 y=  252,36 w=   26,51 h=   10,35 text=salon, 
0342 Text       x=  373,33 y=  252,36 w=   37,51 h=   10,35 text=sypialnia.
0343 Text       x=  202,44 y=  272,47 w=   34,01 h=   10,35 text=Funkcje
0344 Text       x=  202,44 y=  282,52 w=     5,5 h=   10,35 text=- 
0345 Text       x=  206,94 y=  282,52 w=   35,51 h=   10,35 text=wydatek 
0346 Text       x=  241,46 y=  282,52 w=   41,01 h=   10,35 text=powietrza 
0347 Text       x=  281,48 y=  282,52 w=   12,51 h=   10,35 text=do 
0348 Text       x=  292,99 y=  282,52 w=   10,01 h=   10,35 text=32
0349 Text       x=     303 y=  282,52 w=     7,5 h=   10,35 text=5 
0350 Text       x=   309,5 y=  282,52 w=   20,01 h=   10,35 text=m3/h
0351 Text       x=  202,44 y=  292,58 w=     5,5 h=   10,35 text=- 
0352 Text       x=  206,94 y=  292,58 w=    12,5 h=   10,35 text=spr
0353 Text       x=  219,45 y=  292,58 w=     9,5 h=   10,35 text=ęż
0354 Text       x=  230,45 y=  292,58 w=   56,01 h=   10,35 text=dyspozycyjny 
0355 Text       x=  285,47 y=  292,58 w=   17,51 h=   10,35 text=425 
0356 Text       x=  301,98 y=  292,58 w=   11,01 h=   10,35 text=Pa
0357 Text       x=  202,44 y=  302,63 w=       3 h=   10,35 text=-
0358 Text       x=  213,42 y=  302,63 w=     4,5 h=   10,35 text=k
0359 Text       x=   218,4 y=  302,63 w=       3 h=   10,35 text=r
0360 Text       x=  221,87 y=  302,63 w=     4,5 h=   10,35 text=z
0361 Text       x=  226,85 y=  302,63 w=     4,5 h=   10,35 text=y
0362 Text       x=  231,83 y=  302,63 w=     4,5 h=   10,35 text=ż
0363 Text       x=   236,8 y=  302,63 w=       5 h=   10,35 text=o
0364 Text       x=  242,28 y=  302,63 w=     6,5 h=   10,35 text=w
0365 Text       x=  249,26 y=  302,63 w=       5 h=   10,35 text=o
0366 Text       x=  254,74 y=  302,63 w=       3 h=   10,35 text=-
0367 Text       x=  258,21 y=  302,63 w=       5 h=   10,35 text=p
0368 Text       x=  263,69 y=  302,63 w=       3 h=   10,35 text=r
0369 Text       x=  267,17 y=  302,63 w=     4,5 h=   10,35 text=z
0370 Text       x=  272,15 y=  302,63 w=       5 h=   10,35 text=e
0371 Text       x=  277,63 y=  302,63 w=     4,5 h=   10,35 text=c
0372 Text       x=   282,6 y=  302,63 w=       2 h=   10,35 text=i
0373 Text       x=  285,08 y=  302,63 w=     6,5 h=   10,35 text=w
0374 Text       x=  292,05 y=  302,63 w=       5 h=   10,35 text=p
0375 Text       x=  297,53 y=  302,63 w=       3 h=   10,35 text=r
0376 Text       x=  306,77 y=  304,34 w=       1 h=    2,29 text=ą
0377 Text       x=   306,5 y=  302,63 w=       5 h=   10,35 text=d
0378 Text       x=  311,99 y=  302,63 w=       5 h=   10,35 text=o
0379 Text       x=  317,47 y=  302,63 w=     6,5 h=   10,35 text=w
0380 Text       x=  324,44 y=  302,63 w=     4,5 h=   10,35 text=y
0381 Text       x=  336,92 y=  302,63 w=     6,5 h=   10,35 text=w
0382 Text       x=   343,9 y=  302,63 w=     4,5 h=   10,35 text=y
0383 Text       x=  348,88 y=  302,63 w=     7,5 h=   10,35 text=m
0384 Text       x=  356,85 y=  302,63 w=       2 h=   10,35 text=i
0385 Text       x=  359,33 y=  302,63 w=       5 h=   10,35 text=e
0386 Text       x=  364,81 y=  302,63 w=       5 h=   10,35 text=n
0387 Text       x=  370,29 y=  302,63 w=       5 h=   10,35 text=n
0388 Text       x=  375,77 y=  302,63 w=       2 h=   10,35 text=i
0389 Text       x=  378,24 y=  302,63 w=     4,5 h=   10,35 text=k
0390 Text       x=  390,73 y=  302,63 w=     4,5 h=   10,35 text=c
0391 Text       x=   395,7 y=  302,63 w=       2 h=   10,35 text=i
0392 Text       x=  398,18 y=  302,63 w=       5 h=   10,35 text=e
0393 Text       x=  403,66 y=  302,63 w=       5 h=   10,35 text=p
0394 Text       x=  415,15 y=  304,34 w=    3,87 h=    6,44 text=ł
0395 Text       x=  411,63 y=  302,63 w=       5 h=   10,35 text=a
0396 Text       x=  202,44 y=  312,69 w=     7,5 h=   10,35 text=o 
0397 Text       x=  208,94 y=  312,69 w=   34,01 h=   10,35 text=sprawno
0398 Text       x=  248,77 y=  312,76 w=    5,13 h=    8,18 text=ś
0399 Text       x=  250,86 y=  312,69 w=       9 h=   10,35 text=ci 
0400 Text       x=  258,86 y=  312,69 w=   12,51 h=   10,35 text=do 
0401 Text       x=  270,37 y=  312,69 w=   12,51 h=   10,35 text=92 
0402 Text       x=  281,89 y=  312,69 w=       8 h=   10,35 text=%
0403 Text       x=  202,44 y=  322,74 w=     5,5 h=   10,35 text=- 
0404 Text       x=  206,94 y=  322,74 w=   19,01 h=   10,35 text=pilot 
0405 Text       x=  224,94 y=  322,74 w=   64,52 h=   10,35 text=bezprzewodowy
0406 Text       x=  202,44 y=  332,79 w=     5,5 h=   10,35 text=- 
0407 Text       x=  206,94 y=  332,79 w=   67,02 h=   10,35 text=bezprzewodowy 
0408 Text       x=  272,97 y=  332,79 w=      35 h=   10,35 text=przycisk 
0409 Text       x=  306,97 y=  332,79 w=   38,52 h=   10,35 text=kuchenny
0410 Text       x=  202,44 y=  342,85 w=     5,5 h=   10,35 text=- 
0411 Text       x=  206,94 y=  342,85 w=      19 h=   10,35 text=filtry 
0412 Text       x=  224,94 y=  342,85 w=   41,01 h=   10,35 text=powietrza 
0413 Text       x=  264,96 y=  342,85 w=   12,51 h=   10,35 text=na 
0414 Text       x=  276,47 y=  342,85 w=    27,5 h=   10,35 text=wlocie 
0415 Text       x=  302,98 y=  342,85 w=   20,01 h=   10,35 text=EU4 
0416 Text       x=  321,99 y=  342,85 w=     4,5 h=   10,35 text=i 
0417 Text       x=  325,49 y=  342,85 w=   37,51 h=   10,35 text=EU5/EU7
0418 Text       x=  202,44 y=   352,9 w=     5,5 h=   10,35 text=- 
0419 Text       x=  206,94 y=   352,9 w=      19 h=   10,35 text=filtry 
0420 Text       x=  224,94 y=   352,9 w=   41,01 h=   10,35 text=powietrza 
0421 Text       x=  264,96 y=   352,9 w=   12,51 h=   10,35 text=na 
0422 Text       x=  276,47 y=   352,9 w=      32 h=   10,35 text=wylocie 
0423 Text       x=  307,48 y=   352,9 w=    17,5 h=   10,35 text=EU4
0424 Text       x=  202,44 y=  362,96 w=     5,5 h=   10,35 text=- 
0425 Text       x=  206,94 y=  362,96 w=   58,02 h=   10,35 text=automatyczny 
0426 Text       x=  263,96 y=  362,96 w=   28,51 h=   10,35 text=bypass
0427 Text       x=  202,44 y=  373,01 w=     5,5 h=   10,35 text=- 
0428 Text       x=  206,94 y=  373,01 w=     7,5 h=   10,35 text=4 
0429 Text       x=  213,44 y=  373,01 w=    12,5 h=   10,35 text=kró
0430 Text       x=  231,89 y=  374,61 w=    2,12 h=    8,45 text=ć
0431 Text       x=  236,74 y=  373,01 w=      12 h=   10,35 text=ce 
0432 Text       x=  247,75 y=  373,01 w=      17 h=   10,35 text=przy
0433 Text       x=  270,75 y=  374,72 w=   12,11 h=    6,44 text=łą
0434 Text       x=  286,95 y=  373,01 w=   40,01 h=   10,35 text=czeniowe 
0435 Text       x=  325,98 y=  373,01 w=     5,5 h=   10,35 text=( 
0436 Text       x=  330,48 y=  373,01 w=   50,52 h=   10,35 text=150/160mm)
0437 Text       x=  202,43 y=  383,07 w=     5,5 h=   10,35 text=- 
0438 Text       x=  206,93 y=  383,07 w=     7,5 h=   10,35 text=1 
0439 Text       x=  213,44 y=  383,07 w=   30,51 h=   10,35 text=uchwyt 
0440 Text       x=  248,75 y=  383,14 w=    5,13 h=    8,18 text=ś
0441 Text       x=  250,85 y=  383,07 w=   26,01 h=   10,35 text=cienny
0442 Text       x=  202,43 y=  393,12 w=     5,5 h=   10,35 text=- 
0443 Text       x=  206,93 y=  393,12 w=   37,51 h=   10,35 text=szczelna 
0444 Text       x=  243,45 y=  393,12 w=   36,52 h=   10,35 text=obudowa
0445 Text       x=  202,43 y=  403,18 w=     5,5 h=   10,35 text=- 
0446 Text       x=   210,2 y=  403,18 w=   30,02 h=   10,35 text=antena 
0447 Text       x=   242,5 y=  403,18 w=    17,5 h=   10,35 text=umo
0448 Text       x=  260,01 y=  403,18 w=     4,5 h=   10,35 text=ż
0449 Text       x=  264,51 y=  403,18 w=   19,49 h=   10,35 text=liwiaj
0450 Text       x=  289,76 y=  404,88 w=       1 h=    2,29 text=ą
0451 Text       x=  294,81 y=  403,18 w=      12 h=   10,35 text=ca 
0452 Text       x=  309,09 y=  403,18 w=   67,53 h=   10,35 text=bezprzewodowe 
0453 Text       x=   378,9 y=  403,18 w=   46,02 h=   10,35 text=sterowanie 
0454 Text       x=  202,43 y=  413,23 w=       7 h=   10,35 text=z 
0455 Text       x=  208,44 y=  413,23 w=   22,01 h=   10,35 text=odleg
0456 Text       x=  236,45 y=  414,93 w=    3,87 h=    6,44 text=ł
0457 Text       x=  241,86 y=  413,23 w=       5 h=   10,35 text=o
0458 Text       x=  252,67 y=  413,31 w=    5,13 h=    8,18 text=ś
0459 Text       x=  254,76 y=  413,23 w=       9 h=   10,35 text=ci 
0460 Text       x=  262,76 y=  413,23 w=   12,51 h=   10,35 text=do 
0461 Text       x=  274,28 y=  413,23 w=   17,51 h=   10,35 text=150 
0462 Text       x=  290,79 y=  413,23 w=      10 h=   10,35 text=m 
0463 Text       x=  299,79 y=  413,23 w=       9 h=   10,35 text=w 
0464 Text       x=  307,79 y=  413,23 w=   31,51 h=   10,35 text=otwartej
0465 Text       x=   343,3 y=  413,23 w=   44,01 h=   10,35 text=przestrzeni
0466 Text       x=  202,43 y=  423,28 w=     5,5 h=   10,35 text=- 
0467 Text       x=  206,93 y=  423,28 w=     7,5 h=   10,35 text=1 
0468 Text       x=  213,44 y=  423,28 w=   24,51 h=   10,35 text=otwór 
0469 Text       x=  236,95 y=  423,28 w=   33,51 h=   10,35 text=skroplin 
0470 Text       x=  269,45 y=  423,28 w=    19,5 h=   10,35 text=przy 
0471 Text       x=  287,96 y=  423,28 w=   43,01 h=   10,35 text=pionowym 
0472 Text       x=  329,98 y=  423,28 w=   25,01 h=   10,35 text=monta
0473 Text       x=  354,99 y=  423,28 w=     4,5 h=   10,35 text=ż
0474 Text       x=  359,49 y=  423,28 w=     7,5 h=   10,35 text=u 
0475 Text       x=     366 y=  423,28 w=   27,01 h=   10,35 text=central
0476 Text       x=  393,01 y=  423,28 w=     2,5 h=   10,35 text=i
0477 VectorPath x=  199,92 y=   65,43 w=   218,2 h=       3 text=
0478 Text       x=   36,85 y=   45,25 w=  218,77 h=    18,4 text=15.2.6. Centrale rekuperacyjne
0479 Image      x=   52,28 y=    88,6 w=  130,39 h=  150,02 text=/Im0
0480 VectorPath x=   36,88 y=  476,44 w=     380 h=   24,67 text=
0481 VectorPath x=   36,88 y=  444,33 w=     380 h=   32,08 text=
0482 Text       x=   39,44 y=  447,42 w=     4,5 h=   10,35 text=T
0483 Text       x=   43,44 y=  447,42 w=    8,49 h=   10,35 text=yp
0484 VectorPath x=   68,21 y=  441,35 w=       3 h=   49,09 text=
0485 VectorPath x=   35,46 y=  442,72 w=  382,84 h=       3 text=
0486 VectorPath x=   35,46 y=   441,9 w=  382,84 h=       3 text=
0487 VectorPath x=   35,46 y=  500,46 w=  382,84 h=       3 text=
0488 VectorPath x=   35,46 y=  499,61 w=  382,84 h=       3 text=
0489 Text       x=   71,62 y=  446,29 w=   28,79 h=    8,05 text=Napięcie
0490 Text       x=   81,36 y=  465,06 w=    9,33 h=    8,05 text=[V]
0491 Text       x=  114,91 y=  446,29 w=    6,61 h=    8,05 text=W
0492 Text       x=  121,39 y=  446,29 w=   22,18 h=    8,05 text=ydatek
0493 Text       x=  128,27 y=  455,74 w=    1,95 h=    4,02 text=3
0494 Text       x=  119,72 y=  456,07 w=    8,55 h=    8,05 text=[m
0495 Text       x=  130,22 y=  456,07 w=    8,55 h=    8,05 text=/h]
0496 Text       x=  106,29 y=  465,45 w=   45,91 h=    8,05 text=min.        max.
0497 Text       x=  175,39 y=  446,29 w=      14 h=    8,05 text=Moc
0498 Text       x=  176,75 y=  455,67 w=   11,27 h=    8,05 text=[W]
0499 Text       x=  159,43 y=  465,06 w=   45,91 h=    8,05 text=min.        max.
0500 Text       x=  211,33 y=  446,29 w=   54,07 h=    8,05 text=Natężenie prądu
0501 Text       x=   233,5 y=  455,67 w=    9,72 h=    8,05 text=[A]
0502 Text       x=  215,41 y=  465,06 w=   45,91 h=    8,05 text=min.        max.
0503 Text       x=  268,78 y=  446,29 w=    56,8 h=    8,05 text=Poz. mocy akust.
0504 Text       x=  279,29 y=  455,67 w=   35,77 h=    8,05 text=3m [dB(A)]
0505 Text       x=  274,22 y=  465,06 w=   45,91 h=    8,05 text=min.        max.
0506 Text       x=  337,85 y=  446,29 w=   11,67 h=    8,05 text=Spr
0507 Text       x=  349,13 y=  446,29 w=    31,9 h=    8,05 text=. odzysku
0508 Text       x=   343,1 y=  455,67 w=   32,68 h=    8,05 text=ciepła [%]
0509 Text       x=  336,49 y=  465,06 w=   45,91 h=    8,05 text=min.        max.
0510 Text       x=  395,67 y=  491,64 w=    6,61 h=    8,05 text=W
0511 Text       x=  402,02 y=  491,64 w=   12,06 h=    8,05 text=aga
0512 Text       x=  398,46 y=  510,41 w=   12,83 h=    8,05 text=[kg]
0513 VectorPath x=  100,26 y=  441,35 w=       3 h=   49,09 text=
0514 VectorPath x=  152,84 y=  441,35 w=       3 h=   49,09 text=
0515 VectorPath x=  206,92 y=  441,35 w=       3 h=   49,09 text=
0516 VectorPath x=  266,02 y=  441,35 w=       3 h=   49,09 text=
0517 VectorPath x=  324,69 y=  441,35 w=       3 h=   49,09 text=
0518 VectorPath x=  390,89 y=  441,35 w=       3 h=   49,09 text=
0519 Text       x=   40,04 y=  482,16 w=   26,35 h=     6,9 text=IDEO 325
0520 Text       x=   38,55 y=  488,87 w=   18,67 h=     6,9 text=ECOW
0521 Text       x=   56,99 y=  488,87 w=       4 h=     6,9 text=A
0522 Text       x=   60,55 y=  488,87 w=    7,33 h=     6,9 text=TT
0523 Text       x=   80,34 y=  485,07 w=   11,68 h=    8,05 text=230
0524 Text       x=  103,73 y=  485,07 w=   17,51 h=    8,05 text=45/90
0525 Text       x=  137,47 y=  485,07 w=   11,68 h=    8,05 text=325
0526 Text       x=  162,43 y=  485,07 w=    7,78 h=    8,05 text=21
0527 Text       x=  189,67 y=  485,07 w=   11,68 h=    8,05 text=198
0528 Text       x=  217,36 y=  485,07 w=    9,73 h=    8,05 text=0,1
0529 Text       x=  247,78 y=  485,07 w=    9,73 h=    8,05 text=0,7
0530 Text       x=   274,6 y=  485,07 w=   13,62 h=    8,05 text=22,9
0531 Text       x=  305,43 y=  485,07 w=   13,62 h=    8,05 text=35,5
0532 Text       x=  338,76 y=  485,07 w=    7,78 h=    8,05 text=86
0533 Text       x=  369,59 y=  485,07 w=    7,78 h=    8,05 text=92
0534 Text       x=  400,42 y=  485,07 w=    7,78 h=    8,05 text=45
0535 Text       x=   36,85 y=  428,69 w=   63,13 h=     9,2 text=Dane techniczne
0536 Image      x=  343,75 y=   522,3 w=   71,96 h=   71,96 text=/Im1
0537 Text       x=   36,81 y=  522,21 w=   72,51 h=   10,35 text=Bezprzewodowy 
0538 Text       x=  108,32 y=  522,21 w=   26,01 h=   10,35 text=panel 
0539 Text       x=  133,32 y=  522,21 w=   47,02 h=   10,35 text=sterowania
0540 Text       x=   36,81 y=  532,27 w=   68,02 h=   10,35 text=Bezprzewodowy 
0541 Text       x=  106,82 y=  532,27 w=   24,51 h=   10,35 text=panel 
0542 Text       x=  133,32 y=  532,27 w=   46,02 h=   10,35 text=sterowania 
0543 Text       x=  181,32 y=  532,27 w=     5,5 h=   10,35 text=- 
0544 Text       x=  188,79 y=  532,27 w=      42 h=   10,35 text=umożliwia 
0545 Text       x=  232,78 y=  532,27 w=   24,51 h=   10,35 text=pełną 
0546 Text       x=  259,27 y=  532,27 w=   34,51 h=   10,35 text=kontrolę 
0547 Text       x=  295,77 y=  532,27 w=   17,51 h=   10,35 text=nad 
0548 Text       x=  315,26 y=  532,27 w=   25,01 h=   10,35 text=pracą 
0549 Text       x=   36,81 y=  542,32 w=   31,51 h=   10,35 text=centrali 
0550 Text       x=   67,32 y=  542,32 w=   63,52 h=   10,35 text=rekuperacyjnej. 
0551 Text       x=   36,81 y=  552,38 w=   42,51 h=   10,35 text=Regulacja 
0552 Text       x=   78,34 y=  552,38 w=   49,01 h=   10,35 text=wydajności, 
0553 Text       x=  126,36 y=  552,38 w=   56,52 h=   10,35 text=uruchamianie 
0554 Text       x=  181,89 y=  552,38 w=   43,23 h=   10,35 text=by-pass'a, 
0555 Text       x=  224,13 y=  552,38 w=   51,51 h=   10,35 text=programator 
0556 Text       x=  274,65 y=  552,38 w=   37,01 h=   10,35 text=czasowy 
0557 Text       x=  310,66 y=  552,38 w=   14,51 h=   10,35 text=etc.
