C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5719,5): warning MSB3061: не удается удалить файл "D:\Projects\C#\PdfRendererSeparatedProject\PdfRendererSeparatedProject\PdfViewer.WinForms\bin\Debug\net8.0-windows\PdfViewer.WinForms.exe". Access to the path 'D:\Projects\C#\PdfRendererSeparatedProject\PdfRendererSeparatedProject\PdfViewer.WinForms\bin\Debug\net8.0-windows\PdfViewer.WinForms.exe' is denied.  [D:\Projects\C#\PdfRendererSeparatedProject\PdfRendererSeparatedProject\PdfViewer.WinForms\PdfViewer.WinForms.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(2451,5): warning MSB3101: не удалось записать файл состояния "obj\Debug\net8.0-windows\_diag_bookcheck.csproj.AssemblyReference.cache". Access to the path 'D:\Projects\C#\PdfRendererSeparatedProject\PdfRendererSeparatedProject\_diag_bookcheck\obj\Debug\net8.0-windows\_diag_bookcheck.csproj.AssemblyReference.cache' is denied. [D:\Projects\C#\PdfRendererSeparatedProject\PdfRendererSeparatedProject\_diag_bookcheck\_diag_bookcheck.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5719,5): warning MSB3061: не удается удалить файл "D:\Projects\C#\PdfRendererSeparatedProject\PdfRendererSeparatedProject\_diag_bookcheck\bin\Debug\net8.0-windows\PdfViewer.WinForms.exe". Access to the path 'D:\Projects\C#\PdfRendererSeparatedProject\PdfRendererSeparatedProject\_diag_bookcheck\bin\Debug\net8.0-windows\PdfViewer.WinForms.exe' is denied.  [D:\Projects\C#\PdfRendererSeparatedProject\PdfRendererSeparatedProject\_diag_bookcheck\_diag_bookcheck.csproj]
Page=182, Zoom=1, RawObjects=519
0000 VectorPath x=   16,28 y=  630,89 w=   41,84 h=    9,58 text=
0001 Text       x=   68,85 y=  629,31 w=   32,76 h=    13,8 text=www
0002 Text       x=  100,85 y=  629,31 w=   10,16 h=    13,8 text=.v
0003 Text       x=  110,81 y=  629,31 w=   36,07 h=    13,8 text=entur
0004 Text       x=  147,01 y=  629,31 w=   20,69 h=    13,8 text=e.pl
0005 Text       x=    22,3 y=  629,13 w=   10,43 h=   13,22 text=1
0006 Text       x=   31,44 y=  629,13 w=   20,86 h=   13,22 text=82
0007 VectorPath x=   38,72 y=   14,82 w=  189,65 h=    8,09 text=
0008 VectorPath x=  233,44 y=   14,71 w=  234,27 h=    9,58 text=
0009 VectorPath x=  115,56 y=  454,48 w=       3 h=       3 text=
0010 VectorPath x=  115,56 y=  454,48 w=       3 h=       3 text=
0011 Image      x=   38,03 y=   93,33 w=    47,1 h=   39,68 text=/Im0
0012 Image      x=   38,03 y=   45,14 w=  101,32 h=   39,49 text=/Im1
0013 VectorPath x=   99,03 y=   75,55 w=    4,27 h=    5,93 text=
0014 VectorPath x=  108,81 y=   75,44 w=    4,27 h=    6,04 text=
0015 VectorPath x=   116,9 y=    75,3 w=    5,53 h=     6,2 text=
0016 VectorPath x=   113,4 y=   75,12 w=       3 h=       3 text=
0017 VectorPath x=   113,4 y=   75,12 w=       3 h=       3 text=
0018 Text       x=  202,49 y=  218,91 w=   59,52 h=   10,35 text=Zastosowanie
0019 Text       x=  202,49 y=  228,96 w=     8,5 h=   10,35 text=W
0020 Text       x=  211,65 y=  228,96 w=       5 h=   10,35 text=e
0021 Text       x=  217,49 y=  228,96 w=       5 h=   10,35 text=n
0022 Text       x=  223,34 y=  228,96 w=     2,5 h=   10,35 text=t
0023 Text       x=  226,67 y=  228,96 w=     4,5 h=   10,35 text=y
0024 Text       x=     232 y=  228,96 w=       2 h=   10,35 text=l
0025 Text       x=  234,84 y=  228,96 w=       5 h=   10,35 text=a
0026 Text       x=  240,68 y=  228,96 w=     2,5 h=   10,35 text=t
0027 Text       x=  244,01 y=  228,96 w=       5 h=   10,35 text=o
0028 Text       x=  249,85 y=  228,96 w=       3 h=   10,35 text=r
0029 Text       x=  253,68 y=  228,96 w=     4,5 h=   10,35 text=y
0030 Text       x=  266,51 y=  228,96 w=     4,5 h=   10,35 text=s
0031 Text       x=  271,84 y=  228,96 w=     2,5 h=   10,35 text=t
0032 Text       x=  275,17 y=  228,96 w=       3 h=   10,35 text=r
0033 Text       x=     279 y=  228,96 w=       5 h=   10,35 text=u
0034 Text       x=  284,84 y=  228,96 w=     7,5 h=   10,35 text=m
0035 Text       x=  293,18 y=  228,96 w=       2 h=   10,35 text=i
0036 Text       x=  296,01 y=  228,96 w=       5 h=   10,35 text=e
0037 Text       x=  301,85 y=  228,96 w=       5 h=   10,35 text=n
0038 Text       x=  307,69 y=  228,96 w=       2 h=   10,35 text=i
0039 Text       x=  310,53 y=  228,96 w=       5 h=   10,35 text=o
0040 Text       x=  316,37 y=  228,96 w=     6,5 h=   10,35 text=w
0041 Text       x=   323,7 y=  228,96 w=       5 h=   10,35 text=e
0042 Text       x=  337,04 y=  228,96 w=     2,5 h=   10,35 text=t
0043 Text       x=  340,37 y=  228,96 w=     4,5 h=   10,35 text=y
0044 Text       x=  345,71 y=  228,96 w=       5 h=   10,35 text=p
0045 Text       x=  351,55 y=  228,96 w=       5 h=   10,35 text=u
0046 Text       x=  364,72 y=  228,96 w=     5,5 h=   10,35 text=T
0047 Text       x=  371,05 y=  228,96 w=     4,5 h=   10,35 text=J
0048 Text       x=  376,39 y=  228,96 w=     5,5 h=   10,35 text=F
0049 Text       x=  382,72 y=  228,96 w=     5,5 h=   10,35 text=T
0050 Text       x=  389,04 y=  228,96 w=     2,5 h=   10,35 text=/
0051 Text       x=  392,37 y=  228,96 w=     5,5 h=   10,35 text=T
0052 Text       x=   398,7 y=  228,96 w=     4,5 h=   10,35 text=J
0053 Text       x=  404,03 y=  228,96 w=     6,5 h=   10,35 text=H
0054 Text       x=  411,36 y=  228,96 w=     5,5 h=   10,35 text=T
0055 Text       x=  202,49 y=  239,02 w=   58,53 h=   10,35 text=przeznaczone 
0056 Text       x=  263,94 y=  239,02 w=     4,5 h=   10,35 text=s
0057 Text       x=  268,44 y=  239,02 w=     7,5 h=   10,35 text=ą 
0058 Text       x=  278,86 y=  239,02 w=   12,51 h=   10,35 text=do 
0059 Text       x=  294,29 y=  239,02 w=   41,51 h=   10,35 text=wentylacji 
0060 Text       x=  338,73 y=  239,02 w=   10,01 h=   10,35 text=du
0061 Text       x=  348,74 y=  239,02 w=     4,5 h=   10,35 text=ż
0062 Text       x=  353,24 y=  239,02 w=    16,5 h=   10,35 text=ych 
0063 Text       x=  372,66 y=  239,02 w=   46,51 h=   10,35 text=przestrzeni 
0064 Text       x=  202,49 y=  249,07 w=   26,01 h=   10,35 text=takich 
0065 Text       x=  227,94 y=  249,07 w=      14 h=   10,35 text=jak 
0066 Text       x=  241,38 y=  249,07 w=   15,01 h=   10,35 text=np. 
0067 Text       x=  255,84 y=  249,07 w=   34,01 h=   10,35 text=parkingi 
0068 Text       x=  289,29 y=  249,07 w=   49,02 h=   10,35 text=podziemne, 
0069 Text       x=  337,75 y=  249,07 w=   29,52 h=   10,35 text=tunele. 
0070 Text       x=  366,72 y=  249,07 w=    18,5 h=   10,35 text=Dost
0071 Text       x=  391,34 y=  252,55 w=       1 h=    5,95 text=ę
0072 Text       x=  396,02 y=  249,07 w=   17,51 h=   10,35 text=pne 
0073 Text       x=  412,98 y=  249,07 w=     4,5 h=   10,35 text=s
0074 Text       x=  423,22 y=  250,78 w=       1 h=    2,29 text=ą
0075 Text       x=  202,48 y=  259,13 w=       9 h=   10,35 text=w 
0076 Text       x=  211,43 y=  259,13 w=     7,5 h=   10,35 text=2 
0077 Text       x=  218,88 y=  259,13 w=   40,51 h=   10,35 text=wersjach: 
0078 Text       x=  259,34 y=  259,13 w=   44,51 h=   10,35 text=wentylacja 
0079 Text       x=   303,8 y=  259,13 w=   29,52 h=   10,35 text=ogólna 
0080 Text       x=  333,28 y=  259,13 w=   29,49 h=   10,35 text=(TJFT) 
0081 Text       x=  362,71 y=  259,13 w=     5,5 h=   10,35 text=- 
0082 Text       x=  368,15 y=  259,13 w=   51,02 h=   10,35 text=temperatura 
0083 Text       x=  270,84 y=  269,18 w=     2,5 h=    5,17 text=o
0084 Text       x=  311,93 y=  269,18 w=     2,5 h=    5,17 text=o
0085 Text       x=  202,48 y=  269,61 w=   41,01 h=   10,35 text=powietrza 
0086 Text       x=  244,41 y=  269,61 w=   12,51 h=   10,35 text=od 
0087 Text       x=  257,83 y=  269,61 w=      13 h=   10,35 text=-20
0088 Text       x=  273,34 y=  269,61 w=       9 h=   10,35 text=C 
0089 Text       x=  283,25 y=  269,61 w=   12,51 h=   10,35 text=do 
0090 Text       x=  296,67 y=  269,61 w=   15,26 h=   10,35 text=+40
0091 Text       x=  314,43 y=  269,61 w=    11,5 h=   10,35 text=C, 
0092 Text       x=  326,84 y=  269,61 w=     4,5 h=   10,35 text=i 
0093 Text       x=  332,25 y=  269,61 w=   36,01 h=   10,35 text=oddymiaj
0094 Text       x=  374,02 y=  271,31 w=       1 h=    2,29 text=ą
0095 Text       x=  379,07 y=  269,61 w=      12 h=   10,35 text=ca 
0096 Text       x=  391,99 y=  269,61 w=   32,99 h=   10,35 text=(TJHT). 
0097 Text       x=  202,48 y=  279,66 w=     8,5 h=   10,35 text=W
0098 Text       x=  210,81 y=  279,66 w=   41,52 h=   10,35 text=entylatory 
0099 Text       x=  254,86 y=  279,66 w=   36,01 h=   10,35 text=oddymiaj
0100 Text       x=  296,62 y=  281,37 w=       1 h=    2,29 text=ą
0101 Text       x=  301,68 y=  279,66 w=      12 h=   10,35 text=ce 
0102 Text       x=  316,05 y=  279,66 w=      22 h=   10,35 text=TJHT
0103 Text       x=  342,91 y=  279,66 w=   33,52 h=   10,35 text=posiadaj
0104 Text       x=  382,18 y=  281,37 w=       1 h=    2,29 text=ą
0105 Text       x=  392,26 y=  279,66 w=   38,51 h=   10,35 text=certyfikat 
0106 Text       x=  202,48 y=  289,72 w=   29,52 h=   10,35 text=zgodno
0107 Text       x=  237,81 y=  289,79 w=    5,13 h=    8,18 text=ś
0108 Text       x=  239,91 y=  289,72 w=       9 h=   10,35 text=ci 
0109 Text       x=  251,49 y=  289,72 w=       7 h=   10,35 text=z 
0110 Text       x=  261,08 y=  289,72 w=    20,5 h=   10,35 text=norm
0111 Text       x=  287,32 y=  291,42 w=       1 h=    2,29 text=ą
0112 Text       x=  297,46 y=  289,72 w=    30,5 h=   10,35 text=PN-EN 
0113 Text       x=  330,56 y=  289,72 w=   38,02 h=   10,35 text=12101-3, 
0114 Text       x=  371,17 y=  289,72 w=   23,51 h=   10,35 text=klasa 
0115 Text       x=  397,27 y=  289,72 w=   23,01 h=   10,35 text=F400 
0116 Text       x=  422,87 y=  289,72 w=     5,5 h=   10,35 text=- 
0117 Text       x=  217,49 y=  299,77 w=     2,5 h=    5,17 text=o
0118 Text       x=  202,48 y=   300,2 w=   15,01 h=   10,35 text=400
0119 Text       x=  219,99 y=   300,2 w=   21,51 h=   10,35 text=C/2h.
0120 Text       x=  202,48 y=  320,31 w=   52,01 h=   10,35 text=Konstrukcja
0121 Text       x=  202,48 y=  330,36 w=   55,53 h=   10,35 text=Standardowe 
0122 Text       x=  259,54 y=  330,36 w=   45,02 h=   10,35 text=wykonanie 
0123 Text       x=  306,09 y=  330,36 w=   39,01 h=   10,35 text=obejmuje 
0124 Text       x=  346,63 y=  330,36 w=    45,5 h=   10,35 text=rewersyjny 
0125 Text       x=  393,66 y=  330,36 w=    25,5 h=   10,35 text=wirnik 
0126 Text       x=  202,48 y=  340,41 w=   42,51 h=   10,35 text=wykonany 
0127 Text       x=  244,52 y=  340,41 w=       7 h=   10,35 text=z 
0128 Text       x=  251,04 y=  340,41 w=   46,01 h=   10,35 text=aluminium, 
0129 Text       x=  296,58 y=  340,41 w=   24,01 h=   10,35 text=stopy 
0130 Text       x=  320,12 y=  340,41 w=   25,01 h=   10,35 text=monta
0131 Text       x=  345,13 y=  340,41 w=     4,5 h=   10,35 text=ż
0132 Text       x=  349,63 y=  340,41 w=   21,51 h=   10,35 text=owe, 
0133 Text       x=  370,66 y=  340,41 w=   21,01 h=   10,35 text=zewn
0134 Text       x=  397,79 y=  343,89 w=       1 h=    5,95 text=ę
0135 Text       x=  402,47 y=  340,41 w=   22,51 h=   10,35 text=trzna 
0136 Text       x=  202,48 y=  350,47 w=   31,01 h=   10,35 text=puszka 
0137 Text       x=  233,76 y=  350,47 w=      17 h=   10,35 text=przy
0138 Text       x=  256,75 y=  352,17 w=    12,1 h=    6,44 text=łą
0139 Text       x=  272,96 y=  350,47 w=   40,01 h=   10,35 text=czeniowa 
0140 Text       x=  313,26 y=  350,47 w=   41,02 h=   10,35 text=Obudowa 
0141 Text       x=  354,56 y=  350,47 w=    12,5 h=   10,35 text=okr
0142 Text       x=   372,8 y=  352,17 w=       1 h=    2,29 text=ą
0143 Text       x=  377,86 y=  350,47 w=       5 h=   10,35 text=g
0144 Text       x=  388,86 y=  352,17 w=    3,87 h=    6,44 text=ł
0145 Text       x=  394,27 y=  350,47 w=     7,5 h=   10,35 text=a 
0146 Text       x=  402,04 y=  350,47 w=   47,52 h=   10,35 text=cynkowana 
0147 Text       x=  202,47 y=  360,52 w=   12,51 h=   10,35 text=na 
0148 Text       x=  216,71 y=  360,52 w=      13 h=   10,35 text=gor
0149 Text       x=  235,46 y=  362,22 w=       1 h=    2,29 text=ą
0150 Text       x=  240,52 y=  360,52 w=   14,51 h=   10,35 text=co. 
0151 Text       x=  256,75 y=  360,52 w=   52,52 h=   10,35 text=Wbudowane 
0152 Text       x=  311,01 y=  360,52 w=     2,5 h=   10,35 text=t
0153 Text       x=  319,51 y=  362,22 w=    3,87 h=    6,44 text=ł
0154 Text       x=  324,92 y=  360,52 w=    23,5 h=   10,35 text=umiki 
0155 Text       x=  350,15 y=  360,52 w=   12,51 h=   10,35 text=na 
0156 Text       x=  364,38 y=  360,52 w=    27,5 h=   10,35 text=wlocie 
0157 Text       x=  393,63 y=  360,52 w=     4,5 h=   10,35 text=i 
0158 Text       x=  399,85 y=  360,52 w=    34,5 h=   10,35 text=wylocie. 
0159 Text       x=  202,47 y=  370,58 w=      11 h=   10,35 text=W 
0160 Text       x=  212,61 y=  370,58 w=   49,02 h=   10,35 text=standardzie 
0161 Text       x=  260,78 y=  370,58 w=   30,51 h=   10,35 text=wyposa
0162 Text       x=  291,29 y=  370,58 w=     4,5 h=   10,35 text=ż
0163 Text       x=  295,79 y=  370,58 w=   17,01 h=   10,35 text=ony 
0164 Text       x=  311,94 y=  370,58 w=       9 h=   10,35 text=w 
0165 Text       x=  320,07 y=  370,58 w=    18,5 h=   10,35 text=siatk
0166 Text       x=   344,7 y=  374,05 w=       1 h=    5,95 text=ę
0167 Text       x=  351,01 y=  370,58 w=   12,51 h=   10,35 text=na 
0168 Text       x=  362,66 y=  370,58 w=    27,5 h=   10,35 text=wlocie 
0169 Text       x=  389,31 y=  370,58 w=     4,5 h=   10,35 text=i 
0170 Text       x=  392,95 y=  370,58 w=      32 h=   10,35 text=wylocie 
0171 Text       x=  202,47 y=  380,63 w=   14,51 h=   10,35 text=lub 
0172 Text       x=  216,64 y=  380,63 w=   45,01 h=   10,35 text=kierownice 
0173 Text       x=  261,31 y=  380,63 w=   43,51 h=   10,35 text=powietrza. 
0174 Text       x=  304,49 y=  380,63 w=   13,99 h=   10,35 text=Urz
0175 Text       x=  324,23 y=  382,33 w=       1 h=    2,29 text=ą
0176 Text       x=  329,28 y=  380,63 w=   29,01 h=   10,35 text=dzenia 
0177 Text       x=  357,96 y=  380,63 w=   17,01 h=   10,35 text=dost
0178 Text       x=  381,09 y=  384,11 w=       1 h=    5,95 text=ę
0179 Text       x=  385,77 y=  380,63 w=   17,51 h=   10,35 text=pne 
0180 Text       x=  402,94 y=  380,63 w=     4,5 h=   10,35 text=s
0181 Text       x=  413,18 y=  382,33 w=       1 h=    2,29 text=ą
0182 Text       x=  420,39 y=  380,63 w=       9 h=   10,35 text=w 
0183 Text       x=  429,05 y=  380,63 w=     7,5 h=   10,35 text=7 
0184 Text       x=  202,47 y=  390,69 w=      25 h=   10,35 text=wielko
0185 Text       x=  233,28 y=  390,76 w=    5,13 h=    8,18 text=ś
0186 Text       x=  235,38 y=  390,69 w=   23,51 h=   10,35 text=ciach 
0187 Text       x=  257,89 y=  390,69 w=   12,51 h=   10,35 text=od 
0188 Text       x=   269,4 y=  390,69 w=   17,51 h=   10,35 text=315 
0189 Text       x=  285,92 y=  390,69 w=   12,51 h=   10,35 text=do 
0190 Text       x=  297,43 y=  390,69 w=   17,51 h=   10,35 text=630 
0191 Text       x=  313,94 y=  390,69 w=      20 h=   10,35 text=mm. 
0192 VectorPath x=  199,92 y=  212,96 w=   218,2 h=       3 text=
0193 Text       x=  202,59 y=  193,77 w=      32 h=    20,7 text=JET
0194 Text       x=  234,27 y=  193,77 w=      16 h=    20,7 text= F
0195 Text       x=  249,26 y=  193,77 w=      25 h=    20,7 text=AN
0196 Image      x=   45,42 y=  237,01 w=  141,13 h=   49,03 text=/Im2
0197 Image      x=   38,03 y=  338,47 w=  155,91 h=    39,6 text=/Im3
0198 Text       x=  108,63 y=  367,12 w=    2,59 h=    4,88 text=o
0199 Text       x=   94,47 y=  367,52 w=   14,15 h=    9,76 text=300
0200 Text       x=  111,22 y=  367,52 w=   18,39 h=    9,76 text=C/2h
0201 Text       x=  163,22 y=  367,12 w=    2,59 h=    4,88 text=o
0202 Text       x=  149,06 y=  367,52 w=   14,15 h=    9,76 text=200
0203 Text       x=  165,81 y=  367,52 w=   18,39 h=    9,76 text=C/2h
0204 Text       x=   54,28 y=  367,12 w=    2,59 h=    4,88 text=o
0205 Text       x=   40,12 y=  367,52 w=   14,15 h=    9,76 text=400
0206 Text       x=   56,87 y=  367,52 w=   18,39 h=    9,76 text=C/2h
0207 Text       x=   37,01 y=  402,98 w=   26,51 h=   10,35 text=Silnik 
0208 Text       x=   62,52 y=  402,98 w=   49,02 h=   10,35 text=elektryczny
0209 Text       x=   37,01 y=  413,03 w=      11 h=   10,35 text=W 
0210 Text       x=   47,01 y=  413,03 w=   16,51 h=   10,35 text=zale
0211 Text       x=   63,51 y=  413,03 w=     4,5 h=   10,35 text=ż
0212 Text       x=   68,01 y=  413,03 w=   10,01 h=   10,35 text=no
0213 Text       x=   83,83 y=   413,1 w=    5,13 h=    8,18 text=ś
0214 Text       x=   85,92 y=  413,03 w=       9 h=   10,35 text=ci 
0215 Text       x=   93,93 y=  413,03 w=   12,51 h=   10,35 text=od 
0216 Text       x=  105,44 y=  413,03 w=    25,5 h=   10,35 text=wersji 
0217 Text       x=  129,93 y=  413,03 w=   17,01 h=   10,35 text=dost
0218 Text       x=  153,07 y=  416,51 w=       1 h=    5,95 text=ę
0219 Text       x=  157,74 y=  413,03 w=   17,51 h=   10,35 text=pne 
0220 Text       x=  174,26 y=  413,03 w=    24,5 h=   10,35 text=silniki:
0221 Text       x=   53,51 y=  423,08 w=    22,5 h=   10,35 text=silnik 
0222 Text       x=   75,02 y=  423,08 w=   43,01 h=   10,35 text=trójfazowy 
0223 Text       x=  117,03 y=  423,08 w=     7,5 h=   10,35 text=2 
0224 Text       x=  123,53 y=  423,08 w=   43,02 h=   10,35 text=biegunowy
0225 Text       x=   165,9 y=  423,08 w=     2,5 h=   10,35 text=,
0226 Text       x=   53,51 y=  433,14 w=    22,5 h=   10,35 text=silnik 
0227 Text       x=   75,01 y=  433,14 w=   43,01 h=   10,35 text=trójfazowy 
0228 Text       x=  117,03 y=  433,14 w=   19,01 h=   10,35 text=dwu 
0229 Text       x=  135,04 y=  433,14 w=   35,51 h=   10,35 text=biegowy 
0230 Text       x=  169,56 y=  433,14 w=   15,01 h=   10,35 text=2/4 
0231 Text       x=  183,57 y=  433,14 w=   43,02 h=   10,35 text=biegunowy
0232 Text       x=  225,94 y=  433,14 w=     2,5 h=   10,35 text=.
0233 Text       x=   37,01 y=  443,19 w=      26 h=   10,35 text=Silniki 
0234 Text       x=   62,02 y=  443,19 w=       9 h=   10,35 text=w 
0235 Text       x=   70,02 y=  443,19 w=   58,02 h=   10,35 text=wentylatorach 
0236 Text       x=  126,89 y=  443,19 w=      21 h=   10,35 text=TJFT
0237 Text       x=  149,22 y=  443,19 w=     5,5 h=   10,35 text=- 
0238 Text       x=  153,72 y=  443,19 w=   35,02 h=   10,35 text=ochrona 
0239 Text       x=  187,74 y=  443,19 w=    27,5 h=   10,35 text=silnika 
0240 Text       x=  214,25 y=  443,19 w=   23,52 h=   10,35 text=IP55, 
0241 Text       x=  236,77 y=  443,19 w=   23,51 h=   10,35 text=klasa 
0242 Text       x=  259,28 y=  443,19 w=    29,5 h=   10,35 text=izolacji 
0243 Text       x=  287,79 y=  443,19 w=     5,5 h=   10,35 text=F
0244 Text       x=  292,29 y=  443,19 w=     2,5 h=   10,35 text=,
0245 Text       x=      37 y=  453,25 w=      26 h=   10,35 text=Silniki 
0246 Text       x=   62,02 y=  453,25 w=       9 h=   10,35 text=w 
0247 Text       x=   70,02 y=  453,25 w=   58,02 h=   10,35 text=wentylatorach 
0248 Text       x=  126,89 y=  453,25 w=      22 h=   10,35 text=TJHT
0249 Text       x=  150,22 y=  453,25 w=     5,5 h=   10,35 text=- 
0250 Text       x=  154,72 y=  453,25 w=   35,02 h=   10,35 text=ochrona 
0251 Text       x=  188,74 y=  453,25 w=    27,5 h=   10,35 text=silnika 
0252 Text       x=  215,26 y=  453,25 w=   23,52 h=   10,35 text=IP55, 
0253 Text       x=  237,78 y=  453,25 w=   23,51 h=   10,35 text=klasa 
0254 Text       x=  260,29 y=  453,25 w=    29,5 h=   10,35 text=izolacji 
0255 Text       x=   288,8 y=  453,25 w=       9 h=   10,35 text=H.
0256 Image      x=   38,03 y=  141,71 w=  155,91 h=    39,6 text=/Im4
0257 Text       x=  108,63 y=  170,36 w=    2,59 h=    4,88 text=o
0258 Text       x=   94,47 y=  170,76 w=   14,15 h=    9,76 text=300
0259 Text       x=  111,22 y=  170,76 w=   18,39 h=    9,76 text=C/2h
0260 Text       x=  163,22 y=  170,36 w=    2,59 h=    4,88 text=o
0261 Text       x=  149,06 y=  170,76 w=   14,15 h=    9,76 text=200
0262 Text       x=  165,81 y=  170,76 w=   18,39 h=    9,76 text=C/2h
0263 Text       x=   54,28 y=  170,36 w=    2,59 h=    4,88 text=o
0264 Text       x=   40,12 y=  170,76 w=   14,15 h=    9,76 text=400
0265 Text       x=   56,87 y=  170,76 w=   18,39 h=    9,76 text=C/2h
0266 Text       x=  202,49 y=   45,14 w=    13,5 h=   10,35 text=We
0267 Text       x=  216,11 y=   45,14 w=       5 h=   10,35 text=n
0268 Text       x=  221,26 y=   45,14 w=     2,5 h=   10,35 text=t
0269 Text       x=  223,89 y=   45,14 w=     4,5 h=   10,35 text=y
0270 Text       x=  228,53 y=   45,14 w=       2 h=   10,35 text=l
0271 Text       x=  230,67 y=   45,14 w=       5 h=   10,35 text=a
0272 Text       x=  235,82 y=   45,14 w=     2,5 h=   10,35 text=t
0273 Text       x=  238,46 y=   45,14 w=       5 h=   10,35 text=o
0274 Text       x=   243,6 y=   45,14 w=       3 h=   10,35 text=r
0275 Text       x=  246,74 y=   45,14 w=     4,5 h=   10,35 text=y
0276 Text       x=  258,88 y=   45,14 w=       5 h=   10,35 text=p
0277 Text       x=  264,02 y=   45,14 w=       3 h=   10,35 text=r
0278 Text       x=  267,16 y=   45,14 w=     4,5 h=   10,35 text=z
0279 Text       x=  271,79 y=   45,14 w=     4,5 h=   10,35 text=y
0280 Text       x=  276,43 y=   45,14 w=     4,5 h=   10,35 text=s
0281 Text       x=  281,06 y=   45,14 w=     2,5 h=   10,35 text=t
0282 Text       x=   283,7 y=   45,14 w=       5 h=   10,35 text=o
0283 Text       x=  288,85 y=   45,14 w=     4,5 h=   10,35 text=s
0284 Text       x=  293,48 y=   45,14 w=       5 h=   10,35 text=o
0285 Text       x=  298,63 y=   45,14 w=     6,5 h=   10,35 text=w
0286 Text       x=  305,27 y=   45,14 w=       5 h=   10,35 text=a
0287 Text       x=  310,42 y=   45,14 w=       5 h=   10,35 text=n
0288 Text       x=  315,57 y=   45,14 w=       5 h=   10,35 text=e
0289 Text       x=  328,21 y=   45,14 w=       5 h=   10,35 text=d
0290 Text       x=  333,36 y=   45,14 w=       5 h=   10,35 text=o
0291 Text       x=  346,01 y=   45,14 w=       5 h=   10,35 text=p
0292 Text       x=  351,16 y=   45,14 w=       3 h=   10,35 text=r
0293 Text       x=  354,29 y=   45,14 w=       5 h=   10,35 text=a
0294 Text       x=  359,44 y=   45,14 w=     4,5 h=   10,35 text=c
0295 Text       x=  364,08 y=   45,14 w=     4,5 h=   10,35 text=y
0296 Text       x=  376,22 y=   45,14 w=     4,5 h=   10,35 text=c
0297 Text       x=  380,85 y=   45,14 w=       2 h=   10,35 text=i
0298 Text       x=  388,74 y=   46,85 w=       1 h=    2,29 text=ą
0299 Text       x=  393,94 y=   45,14 w=       5 h=   10,35 text=g
0300 Text       x=  405,08 y=   46,85 w=    3,87 h=    6,44 text=ł
0301 Text       x=  410,63 y=   45,14 w=       5 h=   10,35 text=e
0302 Text       x=  415,78 y=   45,14 w=       2 h=   10,35 text=j
0303 Text       x=  425,43 y=   45,14 w=     6,5 h=   10,35 text=w
0304 Text       x=  283,54 y=    55,2 w=     2,5 h=    5,17 text=o
0305 Text       x=  313,06 y=    55,2 w=     2,5 h=    5,17 text=o
0306 Text       x=  202,49 y=   55,62 w=   55,52 h=   10,35 text=temperaturze 
0307 Text       x=  257,01 y=   55,62 w=   12,51 h=   10,35 text=do 
0308 Text       x=  268,52 y=   55,62 w=   15,01 h=   10,35 text=120
0309 Text       x=  286,03 y=   55,62 w=       9 h=   10,35 text=C 
0310 Text       x=  294,03 y=   55,62 w=       5 h=   10,35 text=/ 
0311 Text       x=  298,03 y=   55,62 w=   15,01 h=   10,35 text=200
0312 Text       x=  315,54 y=   55,62 w=       9 h=   10,35 text=C.
0313 Text       x=  202,49 y=   93,33 w=    13,5 h=   10,35 text=We
0314 Text       x=  216,11 y=   93,33 w=       5 h=   10,35 text=n
0315 Text       x=  221,26 y=   93,33 w=     2,5 h=   10,35 text=t
0316 Text       x=  223,89 y=   93,33 w=     4,5 h=   10,35 text=y
0317 Text       x=  228,53 y=   93,33 w=       2 h=   10,35 text=l
0318 Text       x=  230,67 y=   93,33 w=       5 h=   10,35 text=a
0319 Text       x=  235,82 y=   93,33 w=     2,5 h=   10,35 text=t
0320 Text       x=  238,46 y=   93,33 w=       5 h=   10,35 text=o
0321 Text       x=   243,6 y=   93,33 w=       3 h=   10,35 text=r
0322 Text       x=  246,74 y=   93,33 w=     4,5 h=   10,35 text=y
0323 Text       x=  258,88 y=   93,33 w=       5 h=   10,35 text=p
0324 Text       x=  264,02 y=   93,33 w=       3 h=   10,35 text=r
0325 Text       x=  267,16 y=   93,33 w=     4,5 h=   10,35 text=z
0326 Text       x=  271,79 y=   93,33 w=     4,5 h=   10,35 text=y
0327 Text       x=  276,43 y=   93,33 w=     4,5 h=   10,35 text=s
0328 Text       x=  281,06 y=   93,33 w=     2,5 h=   10,35 text=t
0329 Text       x=   283,7 y=   93,33 w=       5 h=   10,35 text=o
0330 Text       x=  288,85 y=   93,33 w=     4,5 h=   10,35 text=s
0331 Text       x=  293,48 y=   93,33 w=       5 h=   10,35 text=o
0332 Text       x=  298,63 y=   93,33 w=     6,5 h=   10,35 text=w
0333 Text       x=  305,27 y=   93,33 w=       5 h=   10,35 text=a
0334 Text       x=  310,42 y=   93,33 w=       5 h=   10,35 text=n
0335 Text       x=  315,57 y=   93,33 w=       5 h=   10,35 text=e
0336 Text       x=  328,21 y=   93,33 w=       5 h=   10,35 text=d
0337 Text       x=  333,36 y=   93,33 w=       5 h=   10,35 text=o
0338 Text       x=  346,01 y=   93,33 w=       5 h=   10,35 text=p
0339 Text       x=  351,16 y=   93,33 w=       3 h=   10,35 text=r
0340 Text       x=  354,29 y=   93,33 w=       5 h=   10,35 text=a
0341 Text       x=  359,44 y=   93,33 w=     4,5 h=   10,35 text=c
0342 Text       x=  364,08 y=   93,33 w=     4,5 h=   10,35 text=y
0343 Text       x=  376,22 y=   93,33 w=     4,5 h=   10,35 text=c
0344 Text       x=  380,85 y=   93,33 w=       2 h=   10,35 text=i
0345 Text       x=  388,74 y=   95,04 w=       1 h=    2,29 text=ą
0346 Text       x=  393,94 y=   93,33 w=       5 h=   10,35 text=g
0347 Text       x=  405,08 y=   95,04 w=    3,87 h=    6,44 text=ł
0348 Text       x=  410,63 y=   93,33 w=       5 h=   10,35 text=e
0349 Text       x=  415,78 y=   93,33 w=       2 h=   10,35 text=j
0350 Text       x=  425,43 y=   93,33 w=     6,5 h=   10,35 text=w
0351 Text       x=  288,18 y=  103,39 w=     2,5 h=    5,17 text=o
0352 Text       x=  202,49 y=  103,81 w=   55,52 h=   10,35 text=temperaturze 
0353 Text       x=  259,33 y=  103,81 w=   12,51 h=   10,35 text=do 
0354 Text       x=  273,16 y=  103,81 w=   15,01 h=   10,35 text=400
0355 Text       x=  290,68 y=  103,81 w=       9 h=   10,35 text=C 
0356 Text       x=     301 y=  103,81 w=       9 h=   10,35 text=w 
0357 Text       x=  311,32 y=  103,81 w=   31,51 h=   10,35 text=okresie 
0358 Text       x=  344,16 y=  103,81 w=   12,51 h=   10,35 text=do 
0359 Text       x=  357,99 y=  103,81 w=     7,5 h=   10,35 text=2 
0360 Text       x=  366,82 y=  103,81 w=   29,01 h=   10,35 text=godzin 
0361 Text       x=  397,16 y=  103,81 w=   22,01 h=   10,35 text=poza 
0362 Text       x=  202,49 y=  113,87 w=   25,01 h=   10,35 text=strefą 
0363 Text       x=   226,5 y=  113,87 w=   30,02 h=   10,35 text=pożaru.
0364 Text       x=  202,49 y=  141,71 w=    13,5 h=   10,35 text=We
0365 Text       x=  216,11 y=  141,71 w=       5 h=   10,35 text=n
0366 Text       x=  221,26 y=  141,71 w=     2,5 h=   10,35 text=t
0367 Text       x=  223,89 y=  141,71 w=     4,5 h=   10,35 text=y
0368 Text       x=  228,53 y=  141,71 w=       2 h=   10,35 text=l
0369 Text       x=  230,67 y=  141,71 w=       5 h=   10,35 text=a
0370 Text       x=  235,82 y=  141,71 w=     2,5 h=   10,35 text=t
0371 Text       x=  238,46 y=  141,71 w=       5 h=   10,35 text=o
0372 Text       x=   243,6 y=  141,71 w=       3 h=   10,35 text=r
0373 Text       x=  246,74 y=  141,71 w=     4,5 h=   10,35 text=y
0374 Text       x=  258,88 y=  141,71 w=       5 h=   10,35 text=p
0375 Text       x=  264,02 y=  141,71 w=       3 h=   10,35 text=r
0376 Text       x=  267,16 y=  141,71 w=     4,5 h=   10,35 text=z
0377 Text       x=  271,79 y=  141,71 w=     4,5 h=   10,35 text=y
0378 Text       x=  276,43 y=  141,71 w=     4,5 h=   10,35 text=s
0379 Text       x=  281,06 y=  141,71 w=     2,5 h=   10,35 text=t
0380 Text       x=   283,7 y=  141,71 w=       5 h=   10,35 text=o
0381 Text       x=  288,85 y=  141,71 w=     4,5 h=   10,35 text=s
0382 Text       x=  293,48 y=  141,71 w=       5 h=   10,35 text=o
0383 Text       x=  298,63 y=  141,71 w=     6,5 h=   10,35 text=w
0384 Text       x=  305,27 y=  141,71 w=       5 h=   10,35 text=a
0385 Text       x=  310,42 y=  141,71 w=       5 h=   10,35 text=n
0386 Text       x=  315,57 y=  141,71 w=       5 h=   10,35 text=e
0387 Text       x=  328,21 y=  141,71 w=       5 h=   10,35 text=d
0388 Text       x=  333,36 y=  141,71 w=       5 h=   10,35 text=o
0389 Text       x=  346,01 y=  141,71 w=       5 h=   10,35 text=p
0390 Text       x=  351,16 y=  141,71 w=       3 h=   10,35 text=r
0391 Text       x=  354,29 y=  141,71 w=       5 h=   10,35 text=a
0392 Text       x=  359,44 y=  141,71 w=     4,5 h=   10,35 text=c
0393 Text       x=  364,08 y=  141,71 w=     4,5 h=   10,35 text=y
0394 Text       x=  376,22 y=  141,71 w=     4,5 h=   10,35 text=c
0395 Text       x=  380,85 y=  141,71 w=       2 h=   10,35 text=i
0396 Text       x=  388,74 y=  143,41 w=       1 h=    2,29 text=ą
0397 Text       x=  393,94 y=  141,71 w=       5 h=   10,35 text=g
0398 Text       x=  405,08 y=  143,41 w=    3,87 h=    6,44 text=ł
0399 Text       x=  410,63 y=  141,71 w=       5 h=   10,35 text=e
0400 Text       x=  415,78 y=  141,71 w=       2 h=   10,35 text=j
0401 Text       x=  425,43 y=  141,71 w=     6,5 h=   10,35 text=w
0402 Text       x=  319,88 y=  151,76 w=     2,5 h=    5,17 text=o
0403 Text       x=  202,49 y=  152,19 w=   55,52 h=   10,35 text=temperaturze 
0404 Text       x=  257,67 y=  152,19 w=   12,51 h=   10,35 text=do 
0405 Text       x=  269,82 y=  152,19 w=   50,04 h=   10,35 text=200/300/400
0406 Text       x=  322,38 y=  152,19 w=       9 h=   10,35 text=C 
0407 Text       x=  331,02 y=  152,19 w=       9 h=   10,35 text=w 
0408 Text       x=  339,67 y=  152,19 w=   31,51 h=   10,35 text=okresie 
0409 Text       x=  370,84 y=  152,19 w=   12,51 h=   10,35 text=do 
0410 Text       x=     383 y=  152,19 w=     7,5 h=   10,35 text=2 
0411 Text       x=  390,15 y=  152,19 w=   29,01 h=   10,35 text=godzin 
0412 Text       x=  202,49 y=  162,24 w=       9 h=   10,35 text=w 
0413 Text       x=  210,49 y=  162,24 w=   27,01 h=   10,35 text=strefie 
0414 Text       x=   236,5 y=  162,24 w=   30,01 h=   10,35 text=pożaru.
0415 Text       x=   54,22 y=  122,66 w=    2,36 h=    4,44 text=o
0416 Text       x=   41,33 y=  123,03 w=   12,89 h=    8,88 text=400
0417 Text       x=   56,58 y=  123,03 w=   16,74 h=    8,88 text=C/2h
0418 VectorPath x=   45,43 y=   75,56 w=       3 h=    5,82 text=
0419 VectorPath x=   49,79 y=   75,44 w=    4,27 h=    5,93 text=
0420 VectorPath x=   54,41 y=   75,44 w=    4,27 h=    6,04 text=
0421 VectorPath x=   62,49 y=    75,3 w=    5,53 h=     6,2 text=
0422 VectorPath x=      59 y=   75,12 w=       3 h=       3 text=
0423 VectorPath x=      59 y=   75,12 w=       3 h=       3 text=
0424 VectorPath x=  103,92 y=   75,44 w=    4,27 h=    6,04 text=
0425 Text       x=  202,49 y=  493,85 w=   59,52 h=   10,35 text=Zastosowanie
0426 Text       x=  202,49 y=  503,91 w=     8,5 h=   10,35 text=W
0427 Text       x=  210,83 y=  503,91 w=   38,01 h=   10,35 text=entylacja 
0428 Text       x=  251,54 y=  503,91 w=    43,5 h=   10,35 text=wywiewna 
0429 Text       x=  297,75 y=  503,91 w=   48,01 h=   10,35 text=magazynów
0430 Text       x=  345,28 y=  503,91 w=       5 h=   10,35 text=, 
0431 Text       x=  352,97 y=  503,91 w=   14,51 h=   10,35 text=hal 
0432 Text       x=  370,17 y=  503,91 w=   49,01 h=   10,35 text=sklepowych 
0433 Text       x=  202,49 y=  513,96 w=     4,5 h=   10,35 text=i 
0434 Text       x=  205,99 y=  513,96 w=   66,51 h=   10,35 text=przemysłowych, 
0435 Text       x=   271,5 y=  513,96 w=   43,02 h=   10,35 text=budynków 
0436 Text       x=  313,53 y=  513,96 w=   63,03 h=   10,35 text=gospodarczych 
0437 Text       x=  202,49 y=  524,02 w=       9 h=   10,35 text=w 
0438 Text       x=  212,93 y=  524,02 w=   42,51 h=   10,35 text=rolnictwie, 
0439 Text       x=  256,89 y=  524,02 w=   17,01 h=   10,35 text=etc. 
0440 Text       x=  275,34 y=  524,02 w=      13 h=   10,35 text=Ze 
0441 Text       x=  289,78 y=  524,02 w=   35,51 h=   10,35 text=względu 
0442 Text       x=  326,74 y=  524,02 w=   12,51 h=   10,35 text=na 
0443 Text       x=  340,69 y=  524,02 w=   32,51 h=   10,35 text=wysoką 
0444 Text       x=  374,65 y=  524,02 w=   44,52 h=   10,35 text=odporność 
0445 Text       x=  202,49 y=  534,07 w=   62,52 h=   10,35 text=temperaturową 
0446 Text       x=  264,02 y=  534,07 w=   38,52 h=   10,35 text=zalecane 
0447 Text       x=  301,55 y=  534,07 w=    43,5 h=   10,35 text=zwłaszcza 
0448 Text       x=  344,06 y=  534,07 w=   19,01 h=   10,35 text=jako 
0449 Text       x=  362,07 y=  534,07 w=   31,01 h=   10,35 text=odciągi 
0450 Text       x=  202,49 y=  544,13 w=       7 h=   10,35 text=z 
0451 Text       x=  210,13 y=  544,13 w=   17,51 h=   10,35 text=nad 
0452 Text       x=  228,28 y=  544,13 w=      31 h=   10,35 text=rusztów
0453 Text       x=  258,79 y=  544,13 w=       5 h=   10,35 text=, 
0454 Text       x=  264,44 y=  544,13 w=       7 h=   10,35 text=z 
0455 Text       x=  272,08 y=  544,13 w=   33,51 h=   10,35 text=okapów 
0456 Text       x=  306,24 y=  544,13 w=       9 h=   10,35 text=w 
0457 Text       x=  315,88 y=  544,13 w=    43,5 h=   10,35 text=przemyśle 
0458 Text       x=  360,03 y=  544,13 w=    38,5 h=   10,35 text=mięsnym 
0459 Text       x=  399,18 y=  544,13 w=   20,01 h=   10,35 text=oraz 
0460 Text       x=  202,49 y=  554,18 w=   51,51 h=   10,35 text=gastronomii. 
0461 Text       x=  253,01 y=  554,18 w=      14 h=   10,35 text=Do 
0462 Text       x=  266,02 y=  554,18 w=   40,52 h=   10,35 text=odciągów 
0463 Text       x=  305,55 y=  554,18 w=   20,01 h=   10,35 text=pary 
0464 Text       x=  324,56 y=  554,18 w=   31,01 h=   10,35 text=wodnej 
0465 Text       x=  354,58 y=  554,18 w=     4,5 h=   10,35 text=i 
0466 Text       x=  358,08 y=  554,18 w=    21,5 h=   10,35 text=mgły 
0467 Text       x=  202,49 y=  564,23 w=     4,5 h=   10,35 text=z
0468 Text       x=  214,68 y=  564,23 w=     4,5 h=   10,35 text=z
0469 Text       x=  219,37 y=  564,23 w=       5 h=   10,35 text=a
0470 Text       x=  224,56 y=  564,23 w=       5 h=   10,35 text=n
0471 Text       x=  229,76 y=  564,23 w=       2 h=   10,35 text=i
0472 Text       x=  231,94 y=  564,23 w=       5 h=   10,35 text=e
0473 Text       x=  237,14 y=  564,23 w=     4,5 h=   10,35 text=c
0474 Text       x=  241,83 y=  564,23 w=     4,5 h=   10,35 text=z
0475 Text       x=  246,52 y=  564,23 w=     4,5 h=   10,35 text=y
0476 Text       x=   251,2 y=  564,23 w=     4,5 h=   10,35 text=s
0477 Text       x=  255,89 y=  564,23 w=     4,5 h=   10,35 text=z
0478 Text       x=  260,58 y=  564,23 w=     4,5 h=   10,35 text=c
0479 Text       x=  265,27 y=  564,23 w=     4,5 h=   10,35 text=z
0480 Text       x=  269,96 y=  564,23 w=       5 h=   10,35 text=e
0481 Text       x=  275,15 y=  564,23 w=       5 h=   10,35 text=n
0482 Text       x=  280,35 y=  564,23 w=       2 h=   10,35 text=i
0483 Text       x=  282,53 y=  564,23 w=       5 h=   10,35 text=a
0484 Text       x=  287,73 y=  564,23 w=     7,5 h=   10,35 text=m
0485 Text       x=  295,41 y=  564,23 w=       2 h=   10,35 text=i
0486 Text       x=  305,11 y=  564,23 w=     2,5 h=   10,35 text=t
0487 Text       x=  313,78 y=  565,94 w=    3,87 h=    6,44 text=ł
0488 Text       x=  319,38 y=  564,23 w=       5 h=   10,35 text=u
0489 Text       x=  324,57 y=  564,23 w=     4,5 h=   10,35 text=s
0490 Text       x=  329,26 y=  564,23 w=     4,5 h=   10,35 text=z
0491 Text       x=  333,95 y=  564,23 w=     4,5 h=   10,35 text=c
0492 Text       x=  338,64 y=  564,23 w=     4,5 h=   10,35 text=z
0493 Text       x=  343,33 y=  564,23 w=       5 h=   10,35 text=o
0494 Text       x=  348,52 y=  564,23 w=     6,5 h=   10,35 text=w
0495 Text       x=  355,21 y=  564,23 w=     4,5 h=   10,35 text=y
0496 Text       x=   359,9 y=  564,23 w=     7,5 h=   10,35 text=m
0497 Text       x=  367,58 y=  564,23 w=       2 h=   10,35 text=i
0498 Text       x=  377,28 y=  564,23 w=     4,5 h=   10,35 text=s
0499 Text       x=  381,97 y=  564,23 w=     4,5 h=   10,35 text=z
0500 Text       x=  386,65 y=  564,23 w=     4,5 h=   10,35 text=c
0501 Text       x=  391,34 y=  564,23 w=     4,5 h=   10,35 text=z
0502 Text       x=  396,03 y=  564,23 w=       5 h=   10,35 text=e
0503 Text       x=  401,23 y=  564,23 w=       5 h=   10,35 text=g
0504 Text       x=  406,42 y=  564,23 w=       5 h=   10,35 text=ó
0505 Text       x=  411,61 y=  564,23 w=       2 h=   10,35 text=l
0506 Text       x=   413,8 y=  564,23 w=       5 h=   10,35 text=n
0507 Text       x=  418,99 y=  564,23 w=       2 h=   10,35 text=i
0508 Text       x=  421,18 y=  564,23 w=       5 h=   10,35 text=e
0509 Text       x=  202,48 y=  574,29 w=   39,02 h=   10,35 text=polecane 
0510 Text       x=  240,52 y=  574,29 w=   48,01 h=   10,35 text=wentylatory 
0511 Text       x=  287,53 y=  574,29 w=       7 h=   10,35 text=z 
0512 Text       x=  293,53 y=  574,29 w=      41 h=   10,35 text=wyrzutem 
0513 Text       x=  333,54 y=  574,29 w=   43,01 h=   10,35 text=pionowym.
0514 Text       x=  202,48 y=  584,34 w=     2,5 h=   10,35 text=.
0515 VectorPath x=  199,92 y=   487,9 w=   218,2 h=       3 text=
0516 Text       x=  202,59 y=  468,71 w=   98,01 h=    20,7 text=CTH..., CTV
0517 Text       x=  298,94 y=  468,71 w=   15,01 h=    20,7 text=...
0518 Image      x=   42,17 y=  485,88 w=  147,64 h=   112,9 text=/Im5
