# PdfRendererSeparatedProject

./: .gitignore  corehost_oneproject_trace.txt  corehost_singlefile_trace.txt  corehost_singlefile_trace_v2.txt
PdfRendererSeparatedProject/PdfViewer.WinForms/: DisplayColorProfileTransform.cs  DocumentMainForm.cs  ImageCanvasControl.cs  MainForm.cs  PdfDocumentView.cs  PdfPageViewControl.cs  PdfPrintService.cs  PdfThumbnailStripControl.cs  PdfViewer.WinForms.csproj  Program.cs  SamplePdfFactory.cs
PdfRendererSeparatedProject/PdfViewer.WinForms/_obj_bookfix/: PdfViewer.WinForms.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
PdfRendererSeparatedProject/PdfViewer.WinForms/_obj_diag_jpx_fullrlcp/: PdfViewer.WinForms.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
PdfRendererSeparatedProject/PdfViewer.WinForms/_obj_diag_jpx_preview/: PdfViewer.WinForms.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
PdfRendererSeparatedProject/PdfViewer.WinForms/_obj_diag_jpx_tagtreefix/: PdfViewer.WinForms.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
PdfRendererSeparatedProject/PdfViewer.WinForms/_obj_diag_jpx_trace159/: PdfViewer.WinForms.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
PdfRendererSeparatedProject/PdfViewer.WinForms/_obj_diag_jpxboundary/: PdfViewer.WinForms.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
PdfRendererSeparatedProject/PdfViewer.WinForms/_obj_diag_jpxboundary2/: PdfViewer.WinForms.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
PdfRendererSeparatedProject/PdfViewer.WinForms/_obj_diag_jpxdecode/: PdfViewer.WinForms.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
PdfRendererSeparatedProject/PdfViewer.WinForms/_obj_diag_jpxflags/: PdfViewer.WinForms.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
PdfRendererSeparatedProject/PdfViewer.WinForms/_obj_diag_jpxflags2/: PdfViewer.WinForms.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
PdfRendererSeparatedProject/PdfViewer.WinForms/_obj_diag_jpxinspect/: PdfViewer.WinForms.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
PdfRendererSeparatedProject/PdfViewer.WinForms/_obj_diag_jpxpacket/: PdfViewer.WinForms.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
PdfRendererSeparatedProject/_diag_bookcheck/: Program.cs  _diag_bookcheck.csproj  page177_dump.txt  page177_traceops.txt  page178_dump.txt  page178_raw.txt  page178_traceops.txt  page182_dump.txt  page182_raw.txt  page182_xobjects.txt  page183_dump.txt  page183_raw.txt
PdfRendererSeparatedProject/_diag_renderpage/: Program.cs  _diag_renderpage.csproj
PdfRendererSeparatedProject/_diag_type1check/: Program.cs  _diag_type1check.csproj
(+780 files in other folders)
