Page=183, Zoom=1, RawObjects=589
0000 VectorPath x=  393,98 y=     631 w=   41,85 h=    9,58 text=
0001 Text       x=  400,02 y=  629,08 w=   10,43 h=   13,22 text=1
0002 Text       x=  409,17 y=  629,08 w=   20,86 h=   13,22 text=83
0003 VectorPath x=  -14,17 y=   14,71 w=  395,23 h=    9,58 text=
0004 VectorPath x=  287,69 y=  631,74 w=  100,66 h=   10,21 text=
0005 VectorPath x=  401,16 y=    8,86 w=    37,4 h=   27,38 text=
0006 VectorPath x=  430,79 y=  507,26 w=    7,91 h=   84,14 text=
0007 VectorPath x=  430,78 y=   389,4 w=    7,91 h=   93,39 text=
0008 VectorPath x=  430,79 y=  280,28 w=     7,9 h=   86,11 text=
0009 VectorPath x=  430,78 y=   66,34 w=    7,91 h=   191,3 text=
0010 Text       x=   36,91 y=  488,07 w=   26,51 h=   10,35 text=Silnik 
0011 Text       x=   62,41 y=  488,07 w=   49,02 h=   10,35 text=elektryczny
0012 Text       x=   36,91 y=  498,13 w=   65,52 h=   10,35 text=Asynchroniczny 
0013 Text       x=  101,44 y=  498,13 w=   43,01 h=   10,35 text=trójfazowy 
0014 Text       x=  143,45 y=  498,13 w=    22,5 h=   10,35 text=silnik 
0015 Text       x=  164,95 y=  498,13 w=   38,53 h=   10,35 text=230/400V
0016 Text       x=  202,99 y=  498,13 w=    26,5 h=   10,35 text=-50Hz 
0017 Text       x=   228,5 y=  498,13 w=   12,51 h=   10,35 text=do 
0018 Text       x=  240,01 y=  498,13 w=    20,5 h=   10,35 text=3kW 
0019 Text       x=  259,51 y=  498,13 w=     4,5 h=   10,35 text=i 
0020 Text       x=  263,01 y=  498,13 w=   21,01 h=   10,35 text=400V
0021 Text       x=  283,53 y=  498,13 w=    26,5 h=   10,35 text=-50Hz 
0022 Text       x=  309,04 y=  498,13 w=   14,51 h=   10,35 text=dla 
0023 Text       x=  322,55 y=  498,13 w=   31,52 h=   10,35 text=pozosta
0024 Text       x=  360,06 y=  499,83 w=    3,87 h=    6,44 text=ł
0025 Text       x=  365,47 y=  498,13 w=   19,01 h=   10,35 text=ych, 
0026 Text       x=  383,48 y=  498,13 w=    26,5 h=   10,35 text=równie
0027 Text       x=  400,59 y=  498,13 w=     4,5 h=   10,35 text=ż
0028 Text       x=    36,9 y=  508,18 w=   61,52 h=   10,35 text=dwubiegowych.
0029 Text       x=  100,59 y=  508,18 w=      26 h=   10,35 text=Silniki 
0030 Text       x=  126,24 y=  508,18 w=   43,51 h=   10,35 text=trójfazowe 
0031 Text       x=   169,4 y=  508,18 w=   10,01 h=   10,35 text=2, 
0032 Text       x=  179,06 y=  508,18 w=   10,01 h=   10,35 text=4, 
0033 Text       x=  188,72 y=  508,18 w=   10,01 h=   10,35 text=6, 
0034 Text       x=  198,37 y=  508,18 w=     7,5 h=   10,35 text=8 
0035 Text       x=  205,53 y=  508,18 w=   48,53 h=   10,35 text=biegunowe, 
0036 Text       x=  253,71 y=  508,18 w=   14,51 h=   10,35 text=dla 
0037 Text       x=  267,87 y=  508,18 w=   55,02 h=   10,35 text=wentylatorów 
0038 Text       x=  322,55 y=  508,18 w=   61,52 h=   10,35 text=dwubiegowych 
0039 Text       x=  383,73 y=  508,18 w=   17,51 h=   10,35 text=2/4, 
0040 Text       x=  400,89 y=  508,18 w=   17,51 h=   10,35 text=4/6, 
0041 Text       x=    36,9 y=  518,24 w=   15,01 h=   10,35 text=4/8 
0042 Text       x=   50,91 y=  518,24 w=   14,51 h=   10,35 text=lub 
0043 Text       x=   64,42 y=  518,24 w=   17,51 h=   10,35 text=6/12
0044 Text       x=   83,44 y=  518,24 w=   46,03 h=   10,35 text=biegunowe.
0045 Text       x=   95,92 y=  528,29 w=     2,5 h=    5,17 text=o
0046 Text       x=    36,9 y=  528,72 w=     5,5 h=   10,35 text=- 
0047 Text       x=    41,4 y=  528,72 w=      16 h=   10,35 text=Dla 
0048 Text       x=    56,4 y=  528,72 w=    25,5 h=   10,35 text=wersji 
0049 Text       x=    80,9 y=  528,72 w=   15,01 h=   10,35 text=400
0050 Text       x=   98,41 y=  528,72 w=   21,51 h=   10,35 text=C/2h 
0051 Text       x=  118,92 y=  528,72 w=   24,01 h=   10,35 text=stopie
0052 Text       x=  148,93 y=  532,09 w=    6,33 h=    4,77 text=ń
0053 Text       x=  156,34 y=  528,72 w=   34,51 h=   10,35 text=ochrony 
0054 Text       x=  189,85 y=  528,72 w=    8,51 h=   10,35 text=IP
0055 Text       x=   199,7 y=  528,72 w=   15,01 h=   10,35 text=55, 
0056 Text       x=  213,71 y=  528,72 w=   23,51 h=   10,35 text=klasa 
0057 Text       x=  236,22 y=  528,72 w=    29,5 h=   10,35 text=izolacji 
0058 Text       x=  264,73 y=  528,72 w=       9 h=   10,35 text=H.
0059 Text       x=   95,92 y=  538,77 w=     2,5 h=    5,17 text=o
0060 Text       x=    36,9 y=   539,2 w=     5,5 h=   10,35 text=- 
0061 Text       x=    41,4 y=   539,2 w=      16 h=   10,35 text=Dla 
0062 Text       x=    56,4 y=   539,2 w=    25,5 h=   10,35 text=wersji 
0063 Text       x=    80,9 y=   539,2 w=   15,01 h=   10,35 text=300
0064 Text       x=   98,41 y=   539,2 w=   21,51 h=   10,35 text=C/2h 
0065 Text       x=  118,92 y=   539,2 w=   24,01 h=   10,35 text=stopie
0066 Text       x=  148,93 y=  542,57 w=    6,33 h=    4,77 text=ń
0067 Text       x=  156,34 y=   539,2 w=   34,51 h=   10,35 text=ochrony 
0068 Text       x=  189,85 y=   539,2 w=    8,51 h=   10,35 text=IP
0069 Text       x=   199,7 y=   539,2 w=   15,01 h=   10,35 text=55, 
0070 Text       x=  213,71 y=   539,2 w=   23,51 h=   10,35 text=klasa 
0071 Text       x=  236,22 y=   539,2 w=    29,5 h=   10,35 text=izolacji 
0072 Text       x=  264,73 y=   539,2 w=       9 h=   10,35 text=H.
0073 Text       x=   95,92 y=  549,25 w=     2,5 h=    5,17 text=o
0074 Text       x=    36,9 y=  549,68 w=     5,5 h=   10,35 text=- 
0075 Text       x=   41,39 y=  549,68 w=      16 h=   10,35 text=Dla 
0076 Text       x=    56,4 y=  549,68 w=    25,5 h=   10,35 text=wersji 
0077 Text       x=    80,9 y=  549,68 w=   15,01 h=   10,35 text=200
0078 Text       x=   98,41 y=  549,68 w=   21,51 h=   10,35 text=C/2h 
0079 Text       x=  118,92 y=  549,68 w=   24,01 h=   10,35 text=stopie
0080 Text       x=  148,93 y=  553,05 w=    6,33 h=    4,77 text=ń
0081 Text       x=  156,33 y=  549,68 w=   34,51 h=   10,35 text=ochrony 
0082 Text       x=  189,85 y=  549,68 w=    8,51 h=   10,35 text=IP
0083 Text       x=   199,7 y=  549,68 w=   15,01 h=   10,35 text=55, 
0084 Text       x=  213,71 y=  549,68 w=   23,51 h=   10,35 text=klasa 
0085 Text       x=  236,22 y=  549,68 w=    29,5 h=   10,35 text=izolacji 
0086 Text       x=  264,73 y=  549,68 w=     5,5 h=   10,35 text=F
0087 Text       x=  269,23 y=  549,68 w=     2,5 h=   10,35 text=.
0088 Image      x=   44,13 y=   46,65 w=  147,64 h=  375,14 text=/Im0
0089 Text       x=  202,49 y=   45,78 w=   52,01 h=   10,35 text=Konstrukcja
0090 Text       x=  202,49 y=   55,84 w=     8,5 h=   10,35 text=W
0091 Text       x=  210,83 y=   55,84 w=   37,02 h=   10,35 text=entylator 
0092 Text       x=  249,89 y=   55,84 w=   38,01 h=   10,35 text=dachowy 
0093 Text       x=  289,97 y=   55,84 w=   58,02 h=   10,35 text=przeznaczony 
0094 Text       x=  350,06 y=   55,84 w=   12,51 h=   10,35 text=do 
0095 Text       x=  364,62 y=   55,84 w=   24,51 h=   10,35 text=pracy 
0096 Text       x=  391,18 y=   55,84 w=   25,51 h=   10,35 text=ciągłej
0097 Text       x=     204 y=   65,89 w=       9 h=   10,35 text=w 
0098 Text       x=     212 y=   65,89 w=      39 h=   10,35 text=wysokich 
0099 Text       x=     250 y=   65,89 w=   60,52 h=   10,35 text=temperaturach.
0100 Text       x=  343,73 y=   75,94 w=     2,5 h=    5,17 text=o
0101 Text       x=  395,26 y=   75,94 w=     2,5 h=    5,17 text=o
0102 Text       x=  202,49 y=   76,37 w=     5,5 h=   10,35 text=- 
0103 Text       x=   216,8 y=   76,37 w=      32 h=   10,35 text=CTVB/T
0104 Text       x=  250,15 y=   76,37 w=   67,55 h=   10,35 text=140/180/200/225
0105 Text       x=  319,21 y=   76,37 w=   12,51 h=   10,35 text=od 
0106 Text       x=  330,72 y=   76,37 w=      13 h=   10,35 text=-40
0107 Text       x=  347,73 y=   76,37 w=   12,51 h=   10,35 text=do 
0108 Text       x=  359,24 y=   76,37 w=      22 h=   10,35 text=max. 
0109 Text       x=  380,25 y=   76,37 w=   15,01 h=   10,35 text=200
0110 Text       x=  397,76 y=   76,37 w=       9 h=   10,35 text=C 
0111 Text       x=  344,22 y=   86,42 w=     2,5 h=    5,17 text=o
0112 Text       x=  395,76 y=   86,42 w=     2,5 h=    5,17 text=o
0113 Text       x=  202,49 y=   86,85 w=     5,5 h=   10,35 text=- 
0114 Text       x=   216,8 y=   86,85 w=    32,5 h=   10,35 text=CTHB/T
0115 Text       x=  250,64 y=   86,85 w=   70,05 h=   10,35 text=140/180/200/225 
0116 Text       x=  319,71 y=   86,85 w=   12,51 h=   10,35 text=od 
0117 Text       x=  331,22 y=   86,85 w=      13 h=   10,35 text=-40
0118 Text       x=  348,23 y=   86,85 w=   12,51 h=   10,35 text=do 
0119 Text       x=  359,74 y=   86,85 w=      22 h=   10,35 text=max. 
0120 Text       x=  380,74 y=   86,85 w=   15,01 h=   10,35 text=200
0121 Text       x=  398,26 y=   86,85 w=       9 h=   10,35 text=C 
0122 Text       x=  281,35 y=    96,9 w=     2,5 h=    5,17 text=o
0123 Text       x=  311,88 y=    96,9 w=     2,5 h=    5,17 text=o
0124 Text       x=  202,49 y=   97,33 w=     5,5 h=   10,35 text=- 
0125 Text       x=   216,8 y=   97,33 w=   41,02 h=   10,35 text=pozostałe 
0126 Text       x=  256,82 y=   97,33 w=   12,51 h=   10,35 text=od 
0127 Text       x=  268,33 y=   97,33 w=      13 h=   10,35 text=-40
0128 Text       x=  285,34 y=   97,33 w=   12,51 h=   10,35 text=do 
0129 Text       x=  296,85 y=   97,33 w=   15,01 h=   10,35 text=120
0130 Text       x=  314,37 y=   97,33 w=       9 h=   10,35 text=C 
0131 Text       x=  202,49 y=  107,38 w=   27,49 h=   10,35 text=Wirnik 
0132 Text       x=  229,43 y=  107,38 w=       7 h=   10,35 text=z 
0133 Text       x=  235,87 y=  107,38 w=   28,51 h=   10,35 text=blachy 
0134 Text       x=  263,82 y=  107,38 w=   66,02 h=   10,35 text=galwanizowanej 
0135 Text       x=  329,31 y=  107,38 w=   41,52 h=   10,35 text=(140-400) 
0136 Text       x=  370,28 y=  107,38 w=   14,51 h=   10,35 text=lub 
0137 Text       x=  384,23 y=  107,38 w=       7 h=   10,35 text=z 
0138 Text       x=  390,67 y=  107,38 w=   28,51 h=   10,35 text=blachy 
0139 Text       x=  202,49 y=  117,44 w=     4,5 h=   10,35 text=s
0140 Text       x=  208,07 y=  117,44 w=     2,5 h=   10,35 text=t
0141 Text       x=  211,65 y=  117,44 w=       5 h=   10,35 text=a
0142 Text       x=  217,73 y=  117,44 w=       2 h=   10,35 text=l
0143 Text       x=  220,81 y=  117,44 w=       5 h=   10,35 text=o
0144 Text       x=   226,9 y=  117,44 w=     6,5 h=   10,35 text=w
0145 Text       x=  234,47 y=  117,44 w=       5 h=   10,35 text=e
0146 Text       x=  240,56 y=  117,44 w=       2 h=   10,35 text=j
0147 Text       x=  251,14 y=  117,44 w=     7,5 h=   10,35 text=m
0148 Text       x=  259,72 y=  117,44 w=       5 h=   10,35 text=a
0149 Text       x=   265,8 y=  117,44 w=       2 h=   10,35 text=l
0150 Text       x=  268,88 y=  117,44 w=       5 h=   10,35 text=o
0151 Text       x=  274,96 y=  117,44 w=     6,5 h=   10,35 text=w
0152 Text       x=  282,54 y=  117,44 w=       5 h=   10,35 text=a
0153 Text       x=  288,63 y=  117,44 w=       5 h=   10,35 text=n
0154 Text       x=  294,71 y=  117,44 w=       5 h=   10,35 text=e
0155 Text       x=  300,79 y=  117,44 w=       2 h=   10,35 text=j
0156 Text       x=  311,38 y=  117,44 w=       3 h=   10,35 text=(
0157 Text       x=  315,46 y=  117,44 w=       5 h=   10,35 text=4
0158 Text       x=  321,54 y=  117,44 w=       5 h=   10,35 text=5
0159 Text       x=  327,62 y=  117,44 w=       5 h=   10,35 text=0
0160 Text       x=  333,71 y=  117,44 w=       3 h=   10,35 text=-
0161 Text       x=  337,78 y=  117,44 w=       5 h=   10,35 text=7
0162 Text       x=  343,87 y=  117,44 w=       5 h=   10,35 text=1
0163 Text       x=  349,95 y=  117,44 w=       5 h=   10,35 text=0
0164 Text       x=  356,04 y=  117,44 w=       3 h=   10,35 text=)
0165 Text       x=  367,62 y=  117,44 w=     6,5 h=   10,35 text=w
0166 Text       x=   375,2 y=  117,44 w=     4,5 h=   10,35 text=y
0167 Text       x=  380,78 y=  117,44 w=     6,5 h=   10,35 text=w
0168 Text       x=  388,35 y=  117,44 w=       5 h=   10,35 text=a
0169 Text       x=  394,44 y=  117,44 w=     4,5 h=   10,35 text=z
0170 Text       x=  400,02 y=  117,44 w=       5 h=   10,35 text=a
0171 Text       x=   406,1 y=  117,44 w=       5 h=   10,35 text=n
0172 Text       x=  412,19 y=  117,44 w=     4,5 h=   10,35 text=y
0173 Text       x=  202,48 y=  127,49 w=       5 h=   10,35 text=d
0174 Text       x=  207,84 y=  127,49 w=     4,5 h=   10,35 text=y
0175 Text       x=  212,69 y=  127,49 w=       5 h=   10,35 text=n
0176 Text       x=  218,04 y=  127,49 w=       5 h=   10,35 text=a
0177 Text       x=   223,4 y=  127,49 w=     7,5 h=   10,35 text=m
0178 Text       x=  231,25 y=  127,49 w=       2 h=   10,35 text=i
0179 Text       x=   233,6 y=  127,49 w=     4,5 h=   10,35 text=c
0180 Text       x=  238,46 y=  127,49 w=     4,5 h=   10,35 text=z
0181 Text       x=  243,31 y=  127,49 w=       5 h=   10,35 text=n
0182 Text       x=  248,66 y=  127,49 w=       2 h=   10,35 text=i
0183 Text       x=  251,01 y=  127,49 w=       5 h=   10,35 text=e
0184 Text       x=  256,37 y=  127,49 w=     2,5 h=   10,35 text=.
0185 Text       x=  266,72 y=  127,49 w=       7 h=   10,35 text=O
0186 Text       x=  274,08 y=  127,49 w=       5 h=   10,35 text=b
0187 Text       x=  279,43 y=  127,49 w=       5 h=   10,35 text=u
0188 Text       x=  284,79 y=  127,49 w=       5 h=   10,35 text=d
0189 Text       x=  290,14 y=  127,49 w=       5 h=   10,35 text=o
0190 Text       x=   295,5 y=  127,49 w=     6,5 h=   10,35 text=w
0191 Text       x=  302,36 y=  127,49 w=       5 h=   10,35 text=a
0192 Text       x=  315,22 y=  127,49 w=     4,5 h=   10,35 text=z
0193 Text       x=  327,57 y=  127,49 w=       5 h=   10,35 text=b
0194 Text       x=  332,93 y=  127,49 w=       2 h=   10,35 text=l
0195 Text       x=  335,28 y=  127,49 w=       5 h=   10,35 text=a
0196 Text       x=  340,63 y=  127,49 w=     4,5 h=   10,35 text=c
0197 Text       x=  345,48 y=  127,49 w=       5 h=   10,35 text=h
0198 Text       x=  350,84 y=  127,49 w=     4,5 h=   10,35 text=y
0199 Text       x=  363,19 y=  127,49 w=       5 h=   10,35 text=a
0200 Text       x=  368,55 y=  127,49 w=       2 h=   10,35 text=l
0201 Text       x=  370,91 y=  127,49 w=       5 h=   10,35 text=u
0202 Text       x=  376,26 y=  127,49 w=     7,5 h=   10,35 text=m
0203 Text       x=  384,11 y=  127,49 w=       2 h=   10,35 text=i
0204 Text       x=  386,47 y=  127,49 w=       5 h=   10,35 text=n
0205 Text       x=  391,82 y=  127,49 w=       2 h=   10,35 text=i
0206 Text       x=  394,17 y=  127,49 w=       5 h=   10,35 text=o
0207 Text       x=  399,53 y=  127,49 w=     6,5 h=   10,35 text=w
0208 Text       x=  406,39 y=  127,49 w=       5 h=   10,35 text=e
0209 Text       x=  411,74 y=  127,49 w=       2 h=   10,35 text=j
0210 Text       x=   414,1 y=  127,49 w=     2,5 h=   10,35 text=,
0211 Text       x=  202,48 y=  137,55 w=       5 h=   10,35 text=p
0212 Text       x=  207,93 y=  137,55 w=       5 h=   10,35 text=o
0213 Text       x=  213,39 y=  137,55 w=       5 h=   10,35 text=d
0214 Text       x=  218,84 y=  137,55 w=     4,5 h=   10,35 text=s
0215 Text       x=  223,79 y=  137,55 w=     2,5 h=   10,35 text=t
0216 Text       x=  226,74 y=  137,55 w=       5 h=   10,35 text=a
0217 Text       x=   232,2 y=  137,55 w=     6,5 h=   10,35 text=w
0218 Text       x=  239,14 y=  137,55 w=       5 h=   10,35 text=a
0219 Text       x=   252,1 y=  137,55 w=     4,5 h=   10,35 text=z
0220 Text       x=  264,56 y=  137,55 w=       5 h=   10,35 text=b
0221 Text       x=  270,01 y=  137,55 w=       2 h=   10,35 text=l
0222 Text       x=  272,46 y=  137,55 w=       5 h=   10,35 text=a
0223 Text       x=  277,92 y=  137,55 w=     4,5 h=   10,35 text=c
0224 Text       x=  282,87 y=  137,55 w=       5 h=   10,35 text=h
0225 Text       x=  288,32 y=  137,55 w=     4,5 h=   10,35 text=y
0226 Text       x=  300,78 y=  137,55 w=     4,5 h=   10,35 text=s
0227 Text       x=  305,73 y=  137,55 w=     2,5 h=   10,35 text=t
0228 Text       x=  308,68 y=  137,55 w=       5 h=   10,35 text=a
0229 Text       x=  314,13 y=  137,55 w=       2 h=   10,35 text=l
0230 Text       x=  316,58 y=  137,55 w=       5 h=   10,35 text=o
0231 Text       x=  322,03 y=  137,55 w=     6,5 h=   10,35 text=w
0232 Text       x=  328,98 y=  137,55 w=       5 h=   10,35 text=e
0233 Text       x=  334,44 y=  137,55 w=       2 h=   10,35 text=j
0234 Text       x=  344,39 y=  137,55 w=       5 h=   10,35 text=g
0235 Text       x=  349,84 y=  137,55 w=       5 h=   10,35 text=a
0236 Text       x=   355,3 y=  137,55 w=       2 h=   10,35 text=l
0237 Text       x=  357,74 y=  137,55 w=     6,5 h=   10,35 text=w
0238 Text       x=  364,69 y=  137,55 w=       5 h=   10,35 text=a
0239 Text       x=  370,15 y=  137,55 w=       5 h=   10,35 text=n
0240 Text       x=   375,6 y=  137,55 w=       2 h=   10,35 text=i
0241 Text       x=  378,05 y=  137,55 w=     4,5 h=   10,35 text=z
0242 Text       x=     383 y=  137,55 w=       5 h=   10,35 text=o
0243 Text       x=  388,45 y=  137,55 w=     6,5 h=   10,35 text=w
0244 Text       x=   395,4 y=  137,55 w=       5 h=   10,35 text=a
0245 Text       x=  400,85 y=  137,55 w=       5 h=   10,35 text=n
0246 Text       x=  406,31 y=  137,55 w=       5 h=   10,35 text=e
0247 Text       x=  411,76 y=  137,55 w=       2 h=   10,35 text=j
0248 Text       x=  414,21 y=  137,55 w=     2,5 h=   10,35 text=.
0249 Text       x=  202,47 y=   147,6 w=     8,5 h=   10,35 text=W
0250 Text       x=  210,81 y=   147,6 w=   41,52 h=   10,35 text=entylatory 
0251 Text       x=  257,09 y=   147,6 w=    17,5 h=   10,35 text=(typ 
0252 Text       x=  279,34 y=   147,6 w=   38,52 h=   10,35 text=140-400) 
0253 Text       x=  322,62 y=   147,6 w=      12 h=   10,35 text=sa 
0254 Text       x=  339,38 y=   147,6 w=   62,52 h=   10,35 text=przystosowane 
0255 Text       x=  406,67 y=   147,6 w=   12,51 h=   10,35 text=do 
0256 Text       x=  202,47 y=  157,66 w=   36,01 h=   10,35 text=regulacji 
0257 Text       x=  237,49 y=  157,66 w=   41,01 h=   10,35 text=predkosci 
0258 Text       x=  277,51 y=  157,66 w=   41,52 h=   10,35 text=obrotowej.
0259 Text       x=  202,47 y=  177,77 w=   26,51 h=   10,35 text=Silnik 
0260 Text       x=  227,98 y=  177,77 w=   49,02 h=   10,35 text=elektryczny
0261 Text       x=  202,47 y=  187,82 w=   63,02 h=   10,35 text=Asynchroniczny
0262 Text       x=  264,83 y=  187,82 w=       5 h=   10,35 text=, 
0263 Text       x=  270,76 y=  187,82 w=   43,01 h=   10,35 text=trójfazowy 
0264 Text       x=  314,68 y=  187,82 w=   39,02 h=   10,35 text=380-420V
0265 Text       x=  352,89 y=  187,82 w=       5 h=   10,35 text=, 
0266 Text       x=  358,81 y=  187,82 w=   23,51 h=   10,35 text=50Hz 
0267 Text       x=  383,24 y=  187,82 w=   14,51 h=   10,35 text=lub 
0268 Text       x=  398,66 y=  187,82 w=   18,01 h=   10,35 text=220-
0269 Text       x=  202,47 y=  197,87 w=   21,02 h=   10,35 text=240V
0270 Text       x=  222,67 y=  197,87 w=       5 h=   10,35 text=, 
0271 Text       x=  231,45 y=  197,87 w=   23,51 h=   10,35 text=50Hz 
0272 Text       x=  258,75 y=  197,87 w=    22,5 h=   10,35 text=silnik 
0273 Text       x=  285,04 y=  197,87 w=   52,52 h=   10,35 text=jednofazowy 
0274 Text       x=  341,35 y=  197,87 w=       7 h=   10,35 text=z 
0275 Text       x=  352,13 y=  197,87 w=   67,03 h=   10,35 text=kondensatorem. 
0276 Text       x=  202,47 y=  207,93 w=      26 h=   10,35 text=Silniki 
0277 Text       x=  229,11 y=  207,93 w=      12 h=   10,35 text=sa 
0278 Text       x=  241,76 y=  207,93 w=   43,02 h=   10,35 text=wykonane 
0279 Text       x=  285,42 y=  207,93 w=   34,02 h=   10,35 text=zgodnie 
0280 Text       x=  320,07 y=  207,93 w=      12 h=   10,35 text=ze 
0281 Text       x=  332,72 y=  207,93 w=   50,02 h=   10,35 text=standardem 
0282 Text       x=  383,38 y=  207,93 w=    17,5 h=   10,35 text=IEC 
0283 Text       x=  401,52 y=  207,93 w=   12,51 h=   10,35 text=72 
0284 Text       x=  414,66 y=  207,93 w=     4,5 h=   10,35 text=i 
0285 Text       x=  202,47 y=  217,98 w=    17,5 h=   10,35 text=IEC 
0286 Text       x=  218,98 y=  217,98 w=   23,01 h=   10,35 text=34-1. 
0287 Text       x=  240,99 y=  217,98 w=   25,01 h=   10,35 text=Klasa 
0288 Text       x=     265 y=  217,98 w=    29,5 h=   10,35 text=izolacji 
0289 Text       x=  293,51 y=  217,98 w=     5,5 h=   10,35 text=F
0290 Text       x=  298,01 y=  217,98 w=       5 h=   10,35 text=, 
0291 Text       x=  302,02 y=  217,98 w=   31,52 h=   10,35 text=stopien 
0292 Text       x=  332,54 y=  217,98 w=   34,51 h=   10,35 text=ochrony 
0293 Text       x=  366,05 y=  217,98 w=     8,5 h=   10,35 text=IP
0294 Text       x=   375,9 y=  217,98 w=   12,51 h=   10,35 text=55.
0295 Image      x=   38,13 y=  193,31 w=  156,05 h=   39,68 text=/Im1
0296 Text       x=  163,28 y=  222,64 w=    2,36 h=    4,44 text=o
0297 Text       x=  150,39 y=     223 w=   12,89 h=    8,88 text=400
0298 Text       x=  165,64 y=     223 w=   16,74 h=    8,88 text=C/2h
0299 VectorPath x=   45,54 y=  223,73 w=       3 h=    5,81 text=
0300 VectorPath x=   49,89 y=  223,61 w=    4,27 h=    5,93 text=
0301 VectorPath x=   54,51 y=  223,61 w=    4,27 h=    6,04 text=
0302 VectorPath x=   62,59 y=  223,47 w=    5,53 h=     6,2 text=
0303 VectorPath x=    59,1 y=  223,28 w=       3 h=       3 text=
0304 VectorPath x=    59,1 y=  223,28 w=       3 h=       3 text=
0305 VectorPath x=   99,13 y=  223,72 w=    4,27 h=    5,93 text=
0306 VectorPath x=  108,92 y=  223,61 w=    4,27 h=    6,04 text=
0307 VectorPath x=     117 y=  223,47 w=    5,53 h=     6,2 text=
0308 VectorPath x=   113,5 y=  223,28 w=       3 h=       3 text=
0309 VectorPath x=   113,5 y=  223,28 w=       3 h=       3 text=
0310 VectorPath x=  104,02 y=  223,61 w=    4,27 h=    6,04 text=
0311 Text       x=  204,55 y=  297,02 w=   59,52 h=   10,35 text=Zastosowanie
0312 Text       x=  345,95 y=  307,07 w=     2,5 h=    5,17 text=o
0313 Text       x=  392,96 y=  307,07 w=     2,5 h=    5,17 text=o
0314 Text       x=  204,55 y=   307,5 w=       7 h=   10,35 text=O
0315 Text       x=   211,6 y=   307,5 w=       5 h=   10,35 text=d
0316 Text       x=  216,66 y=   307,5 w=       5 h=   10,35 text=p
0317 Text       x=  221,72 y=   307,5 w=       5 h=   10,35 text=o
0318 Text       x=  226,78 y=   307,5 w=       3 h=   10,35 text=r
0319 Text       x=  229,83 y=   307,5 w=       5 h=   10,35 text=n
0320 Text       x=  234,89 y=   307,5 w=       5 h=   10,35 text=o
0321 Text       x=  245,75 y=  307,57 w=    5,13 h=    8,18 text=ś
0322 Text       x=  250,45 y=  309,09 w=    2,12 h=    8,45 text=ć
0323 Text       x=  256,55 y=   307,5 w=       5 h=   10,35 text=n
0324 Text       x=   261,6 y=   307,5 w=       5 h=   10,35 text=a
0325 Text       x=  274,16 y=   307,5 w=     2,5 h=   10,35 text=t
0326 Text       x=  276,71 y=   307,5 w=       5 h=   10,35 text=e
0327 Text       x=  281,77 y=   307,5 w=     7,5 h=   10,35 text=m
0328 Text       x=  289,32 y=   307,5 w=       5 h=   10,35 text=p
0329 Text       x=  294,38 y=   307,5 w=       5 h=   10,35 text=e
0330 Text       x=  299,44 y=   307,5 w=       3 h=   10,35 text=r
0331 Text       x=  302,49 y=   307,5 w=       5 h=   10,35 text=a
0332 Text       x=  307,55 y=   307,5 w=     2,5 h=   10,35 text=t
0333 Text       x=   310,1 y=   307,5 w=       5 h=   10,35 text=u
0334 Text       x=  315,16 y=   307,5 w=       3 h=   10,35 text=r
0335 Text       x=  324,34 y=  310,98 w=       1 h=    5,95 text=ę
0336 Text       x=  330,77 y=   307,5 w=       5 h=   10,35 text=4
0337 Text       x=  335,83 y=   307,5 w=       5 h=   10,35 text=0
0338 Text       x=  340,89 y=   307,5 w=       5 h=   10,35 text=0
0339 Text       x=   348,5 y=   307,5 w=     6,5 h=   10,35 text=C
0340 Text       x=  355,05 y=   307,5 w=     2,5 h=   10,35 text=/
0341 Text       x=  357,61 y=   307,5 w=       5 h=   10,35 text=2
0342 Text       x=  362,67 y=   307,5 w=       5 h=   10,35 text=h
0343 Text       x=  367,72 y=   307,5 w=     2,5 h=   10,35 text=,
0344 Text       x=  377,78 y=   307,5 w=       5 h=   10,35 text=3
0345 Text       x=  382,84 y=   307,5 w=       5 h=   10,35 text=0
0346 Text       x=  387,89 y=   307,5 w=       5 h=   10,35 text=0
0347 Text       x=  395,51 y=   307,5 w=     6,5 h=   10,35 text=C
0348 Text       x=  402,06 y=   307,5 w=     2,5 h=   10,35 text=/
0349 Text       x=  404,62 y=   307,5 w=       5 h=   10,35 text=2
0350 Text       x=  409,67 y=   307,5 w=       5 h=   10,35 text=h
0351 Text       x=  414,73 y=   307,5 w=     2,5 h=   10,35 text=,
0352 Text       x=  219,56 y=  317,55 w=     2,5 h=    5,17 text=o
0353 Text       x=  352,78 y=  317,55 w=     2,5 h=    5,17 text=o
0354 Text       x=  204,54 y=  317,98 w=   15,01 h=   10,35 text=200
0355 Text       x=  222,06 y=  317,98 w=   24,01 h=   10,35 text=C/2h. 
0356 Text       x=  245,47 y=  317,98 w=   55,53 h=   10,35 text=Standardowa 
0357 Text       x=  300,42 y=  317,98 w=    28,5 h=   10,35 text=wersja 
0358 Text       x=  328,34 y=  317,98 w=   10,01 h=   10,35 text=to 
0359 Text       x=  337,75 y=  317,98 w=   15,01 h=   10,35 text=400
0360 Text       x=  355,26 y=  317,98 w=   24,01 h=   10,35 text=C/2h, 
0361 Text       x=  378,68 y=  317,98 w=   31,52 h=   10,35 text=pozosta
0362 Text       x=  416,19 y=  319,68 w=    3,87 h=    6,44 text=ł
0363 Text       x=   421,6 y=  317,98 w=     7,5 h=   10,35 text=e 
0364 Text       x=  204,54 y=  328,03 w=   12,51 h=   10,35 text=na 
0365 Text       x=  216,05 y=  328,03 w=     4,5 h=   10,35 text=ż
0366 Text       x=  220,55 y=  328,03 w=   33,01 h=   10,35 text=yczenie.
0367 Text       x=  204,54 y=  348,14 w=   52,01 h=   10,35 text=Konstrukcja
0368 Text       x=  204,54 y=   358,2 w=    13,5 h=   10,35 text=We
0369 Text       x=  218,25 y=   358,2 w=       5 h=   10,35 text=n
0370 Text       x=  223,43 y=   358,2 w=     2,5 h=   10,35 text=t
0371 Text       x=  226,11 y=   358,2 w=     4,5 h=   10,35 text=y
0372 Text       x=  230,79 y=   358,2 w=       2 h=   10,35 text=l
0373 Text       x=  232,97 y=   358,2 w=       5 h=   10,35 text=a
0374 Text       x=  238,16 y=   358,2 w=     2,5 h=   10,35 text=t
0375 Text       x=  240,84 y=   358,2 w=       5 h=   10,35 text=o
0376 Text       x=  246,02 y=   358,2 w=       3 h=   10,35 text=r
0377 Text       x=   249,2 y=   358,2 w=     4,5 h=   10,35 text=y
0378 Text       x=  261,38 y=   358,2 w=       5 h=   10,35 text=o
0379 Text       x=  266,56 y=   358,2 w=     4,5 h=   10,35 text=s
0380 Text       x=  271,24 y=   358,2 w=       2 h=   10,35 text=i
0381 Text       x=  273,42 y=   358,2 w=       5 h=   10,35 text=o
0382 Text       x=   278,6 y=   358,2 w=     6,5 h=   10,35 text=w
0383 Text       x=  285,28 y=   358,2 w=       5 h=   10,35 text=e
0384 Text       x=  297,96 y=   358,2 w=       5 h=   10,35 text=p
0385 Text       x=  303,15 y=   358,2 w=       3 h=   10,35 text=r
0386 Text       x=  306,32 y=   358,2 w=     4,5 h=   10,35 text=z
0387 Text       x=     311 y=   358,2 w=       5 h=   10,35 text=e
0388 Text       x=  316,19 y=   358,2 w=     4,5 h=   10,35 text=z
0389 Text       x=  320,87 y=   358,2 w=       5 h=   10,35 text=n
0390 Text       x=  326,05 y=   358,2 w=       5 h=   10,35 text=a
0391 Text       x=  331,23 y=   358,2 w=     4,5 h=   10,35 text=c
0392 Text       x=  335,91 y=   358,2 w=     4,5 h=   10,35 text=z
0393 Text       x=  340,59 y=   358,2 w=       5 h=   10,35 text=o
0394 Text       x=  345,78 y=   358,2 w=       5 h=   10,35 text=n
0395 Text       x=  350,96 y=   358,2 w=       5 h=   10,35 text=e
0396 Text       x=  363,64 y=   358,2 w=       5 h=   10,35 text=d
0397 Text       x=  368,83 y=   358,2 w=       5 h=   10,35 text=o
0398 Text       x=  381,51 y=   358,2 w=     7,5 h=   10,35 text=m
0399 Text       x=  389,18 y=   358,2 w=       5 h=   10,35 text=o
0400 Text       x=  394,37 y=   358,2 w=       5 h=   10,35 text=n
0401 Text       x=  399,55 y=   358,2 w=     2,5 h=   10,35 text=t
0402 Text       x=  402,23 y=   358,2 w=       5 h=   10,35 text=a
0403 Text       x=  407,54 y=   358,2 w=     4,5 h=   10,35 text=ż
0404 Text       x=  412,22 y=   358,2 w=       5 h=   10,35 text=u
0405 Text       x=  204,54 y=  368,25 w=     4,5 h=   10,35 text=k
0406 Text       x=  209,15 y=  368,25 w=       5 h=   10,35 text=a
0407 Text       x=  214,26 y=  368,25 w=       5 h=   10,35 text=n
0408 Text       x=  219,37 y=  368,25 w=       5 h=   10,35 text=a
0409 Text       x=  230,46 y=  369,96 w=    3,87 h=    6,44 text=ł
0410 Text       x=  226,57 y=  368,25 w=       5 h=   10,35 text=o
0411 Text       x=  231,69 y=  368,25 w=     6,5 h=   10,35 text=w
0412 Text       x=  238,29 y=  368,25 w=       5 h=   10,35 text=e
0413 Text       x=   243,4 y=  368,25 w=       5 h=   10,35 text=g
0414 Text       x=  248,52 y=  368,25 w=       5 h=   10,35 text=o
0415 Text       x=  253,63 y=  368,25 w=     2,5 h=   10,35 text=.
0416 Text       x=  263,74 y=  368,25 w=       7 h=   10,35 text=O
0417 Text       x=  270,84 y=  368,25 w=       5 h=   10,35 text=b
0418 Text       x=  275,95 y=  368,25 w=       5 h=   10,35 text=u
0419 Text       x=  281,06 y=  368,25 w=       5 h=   10,35 text=d
0420 Text       x=  286,17 y=  368,25 w=       5 h=   10,35 text=o
0421 Text       x=  291,28 y=  368,25 w=     6,5 h=   10,35 text=w
0422 Text       x=  297,89 y=  368,25 w=       5 h=   10,35 text=a
0423 Text       x=  310,51 y=  368,25 w=     4,5 h=   10,35 text=s
0424 Text       x=  315,12 y=  368,25 w=     2,5 h=   10,35 text=t
0425 Text       x=  317,72 y=  368,25 w=       5 h=   10,35 text=a
0426 Text       x=  322,83 y=  368,25 w=       2 h=   10,35 text=l
0427 Text       x=  324,93 y=  368,25 w=       5 h=   10,35 text=o
0428 Text       x=  330,05 y=  368,25 w=     6,5 h=   10,35 text=w
0429 Text       x=  336,65 y=  368,25 w=       5 h=   10,35 text=a
0430 Text       x=  341,76 y=  368,25 w=     2,5 h=   10,35 text=,
0431 Text       x=  351,87 y=  368,25 w=       5 h=   10,35 text=g
0432 Text       x=  356,98 y=  368,25 w=       5 h=   10,35 text=a
0433 Text       x=   362,1 y=  368,25 w=       2 h=   10,35 text=l
0434 Text       x=   364,2 y=  368,25 w=     6,5 h=   10,35 text=w
0435 Text       x=  370,81 y=  368,25 w=       5 h=   10,35 text=a
0436 Text       x=  375,92 y=  368,25 w=       5 h=   10,35 text=n
0437 Text       x=  381,03 y=  368,25 w=       2 h=   10,35 text=i
0438 Text       x=  383,14 y=  368,25 w=     4,5 h=   10,35 text=z
0439 Text       x=  387,75 y=  368,25 w=       5 h=   10,35 text=o
0440 Text       x=  392,86 y=  368,25 w=     6,5 h=   10,35 text=w
0441 Text       x=  399,46 y=  368,25 w=       5 h=   10,35 text=a
0442 Text       x=  404,58 y=  368,25 w=       5 h=   10,35 text=n
0443 Text       x=  409,69 y=  368,25 w=       5 h=   10,35 text=a
0444 Text       x=   414,8 y=  368,25 w=     2,5 h=   10,35 text=,
0445 Text       x=  204,53 y=  378,31 w=       5 h=   10,35 text=d
0446 Text       x=  209,81 y=  378,31 w=       5 h=   10,35 text=o
0447 Text       x=  215,08 y=  378,31 w=     4,5 h=   10,35 text=s
0448 Text       x=  219,85 y=  378,31 w=     2,5 h=   10,35 text=t
0449 Text       x=  228,74 y=  381,78 w=       1 h=    5,95 text=ę
0450 Text       x=  227,88 y=  378,31 w=       5 h=   10,35 text=p
0451 Text       x=  233,16 y=  378,31 w=       5 h=   10,35 text=n
0452 Text       x=  238,43 y=  378,31 w=       5 h=   10,35 text=a
0453 Text       x=   251,2 y=  378,31 w=     6,5 h=   10,35 text=w
0454 Text       x=  265,48 y=  378,31 w=       5 h=   10,35 text=d
0455 Text       x=  270,75 y=  378,31 w=     6,5 h=   10,35 text=w
0456 Text       x=  277,52 y=  378,31 w=       5 h=   10,35 text=ó
0457 Text       x=  282,79 y=  378,31 w=     4,5 h=   10,35 text=c
0458 Text       x=  287,56 y=  378,31 w=       5 h=   10,35 text=h
0459 Text       x=  300,34 y=  378,31 w=     6,5 h=   10,35 text=w
0460 Text       x=  307,11 y=  378,31 w=       5 h=   10,35 text=e
0461 Text       x=  312,38 y=  378,31 w=       3 h=   10,35 text=r
0462 Text       x=  315,65 y=  378,31 w=     4,5 h=   10,35 text=s
0463 Text       x=  320,42 y=  378,31 w=       2 h=   10,35 text=j
0464 Text       x=  322,69 y=  378,31 w=       5 h=   10,35 text=a
0465 Text       x=  327,96 y=  378,31 w=     4,5 h=   10,35 text=c
0466 Text       x=  332,73 y=  378,31 w=       5 h=   10,35 text=h
0467 Text       x=  338,01 y=  378,31 w=     2,5 h=   10,35 text=,
0468 Text       x=  348,27 y=  378,31 w=       5 h=   10,35 text=o
0469 Text       x=  353,54 y=  378,31 w=       5 h=   10,35 text=b
0470 Text       x=  358,81 y=  378,31 w=       5 h=   10,35 text=u
0471 Text       x=  364,09 y=  378,31 w=       5 h=   10,35 text=d
0472 Text       x=  369,36 y=  378,31 w=       5 h=   10,35 text=o
0473 Text       x=  374,64 y=  378,31 w=     6,5 h=   10,35 text=w
0474 Text       x=   381,4 y=  378,31 w=       5 h=   10,35 text=a
0475 Text       x=  394,18 y=  378,31 w=       5 h=   10,35 text=d
0476 Text       x=   405,4 y=  380,01 w=    3,87 h=    6,44 text=ł
0477 Text       x=  401,67 y=  378,31 w=       5 h=   10,35 text=u
0478 Text       x=  406,95 y=  378,31 w=       5 h=   10,35 text=g
0479 Text       x=  412,22 y=  378,31 w=       5 h=   10,35 text=a
0480 Text       x=  204,53 y=  388,36 w=     4,5 h=   10,35 text=i 
0481 Text       x=  208,18 y=  388,36 w=   39,02 h=   10,35 text=obudowa 
0482 Text       x=  246,36 y=  388,36 w=   24,51 h=   10,35 text=krótka
0483 Text       x=  270,87 y=  388,36 w=     2,5 h=   10,35 text=.
0484 Text       x=  275,02 y=  388,36 w=     6,5 h=   10,35 text=D
0485 Text       x=  287,51 y=  390,07 w=    3,87 h=    6,44 text=ł
0486 Text       x=  292,92 y=  388,36 w=   17,51 h=   10,35 text=uga 
0487 Text       x=  309,59 y=  388,36 w=   39,02 h=   10,35 text=obudowa 
0488 Text       x=  347,76 y=  388,36 w=   34,02 h=   10,35 text=posiada 
0489 Text       x=  380,94 y=  388,36 w=   16,51 h=   10,35 text=klap
0490 Text       x=  403,57 y=  391,84 w=       1 h=    5,95 text=ę
0491 Text       x=  408,24 y=  388,36 w=       5 h=   10,35 text=, 
0492 Text       x=  412,39 y=  388,36 w=   22,51 h=   10,35 text=która 
0493 Text       x=  204,53 y=  398,42 w=       5 h=   10,35 text=u
0494 Text       x=  209,87 y=  398,42 w=     7,5 h=   10,35 text=m
0495 Text       x=   217,7 y=  398,42 w=       5 h=   10,35 text=o
0496 Text       x=  223,04 y=  398,42 w=     4,5 h=   10,35 text=ż
0497 Text       x=  227,88 y=  398,42 w=       2 h=   10,35 text=l
0498 Text       x=  230,21 y=  398,42 w=       2 h=   10,35 text=i
0499 Text       x=  232,54 y=  398,42 w=     6,5 h=   10,35 text=w
0500 Text       x=  239,37 y=  398,42 w=       2 h=   10,35 text=i
0501 Text       x=   241,7 y=  398,42 w=       5 h=   10,35 text=a
0502 Text       x=  254,55 y=  398,42 w=       5 h=   10,35 text=d
0503 Text       x=  259,88 y=  398,42 w=       5 h=   10,35 text=o
0504 Text       x=  265,22 y=  398,42 w=     4,5 h=   10,35 text=s
0505 Text       x=  270,05 y=  398,42 w=     2,5 h=   10,35 text=t
0506 Text       x=  279,04 y=  401,89 w=       1 h=    5,95 text=ę
0507 Text       x=  278,26 y=  398,42 w=       5 h=   10,35 text=p
0508 Text       x=   291,1 y=  398,42 w=       5 h=   10,35 text=d
0509 Text       x=  296,44 y=  398,42 w=       5 h=   10,35 text=o
0510 Text       x=  309,28 y=  398,42 w=     4,5 h=   10,35 text=s
0511 Text       x=  314,11 y=  398,42 w=       2 h=   10,35 text=i
0512 Text       x=  316,44 y=  398,42 w=       2 h=   10,35 text=l
0513 Text       x=  318,77 y=  398,42 w=       5 h=   10,35 text=n
0514 Text       x=  324,11 y=  398,42 w=       2 h=   10,35 text=i
0515 Text       x=  326,44 y=  398,42 w=     4,5 h=   10,35 text=k
0516 Text       x=  331,28 y=  398,42 w=       5 h=   10,35 text=a
0517 Text       x=  336,61 y=  398,42 w=     2,5 h=   10,35 text=,
0518 Text       x=  346,95 y=  398,42 w=       5 h=   10,35 text=b
0519 Text       x=  352,29 y=  398,42 w=       5 h=   10,35 text=e
0520 Text       x=  357,63 y=  398,42 w=     4,5 h=   10,35 text=z
0521 Text       x=  369,97 y=  398,42 w=       5 h=   10,35 text=d
0522 Text       x=   375,3 y=  398,42 w=       5 h=   10,35 text=e
0523 Text       x=  380,64 y=  398,42 w=     7,5 h=   10,35 text=m
0524 Text       x=  388,47 y=  398,42 w=       5 h=   10,35 text=o
0525 Text       x=  393,81 y=  398,42 w=       5 h=   10,35 text=n
0526 Text       x=  399,14 y=  398,42 w=     2,5 h=   10,35 text=t
0527 Text       x=  401,98 y=  398,42 w=       5 h=   10,35 text=a
0528 Text       x=  407,37 y=  398,42 w=     4,5 h=   10,35 text=ż
0529 Text       x=  412,21 y=  398,42 w=       5 h=   10,35 text=u
0530 Text       x=  204,52 y=  408,47 w=   51,02 h=   10,35 text=wentylatora. 
0531 Text       x=  257,65 y=  408,47 w=   27,49 h=   10,35 text=Wirnik 
0532 Text       x=  287,25 y=  408,47 w=   42,51 h=   10,35 text=wykonany 
0533 Text       x=  331,87 y=  408,47 w=    16,5 h=   10,35 text=jest 
0534 Text       x=  350,48 y=  408,47 w=       7 h=   10,35 text=z 
0535 Text       x=  359,59 y=  408,47 w=   46,01 h=   10,35 text=aluminium, 
0536 Text       x=  407,72 y=  408,47 w=      12 h=   10,35 text=ze 
0537 Text       x=  204,52 y=  418,52 w=    43,5 h=   10,35 text=zmiennym 
0538 Text       x=  250,45 y=  418,52 w=     4,5 h=   10,35 text=k
0539 Text       x=  260,69 y=  420,23 w=       1 h=    2,29 text=ą
0540 Text       x=  265,75 y=  418,52 w=    17,5 h=   10,35 text=tem 
0541 Text       x=  285,67 y=  418,52 w=   45,52 h=   10,35 text=pochylenia 
0542 Text       x=  333,82 y=  420,23 w=    3,87 h=    6,44 text=ł
0543 Text       x=  339,23 y=  418,52 w=   32,02 h=   10,35 text=opatek, 
0544 Text       x=  373,68 y=  418,52 w=       9 h=   10,35 text=w 
0545 Text       x=   385,1 y=  418,52 w=   44,02 h=   10,35 text=przypadku 
0546 Text       x=  204,52 y=  428,58 w=   55,02 h=   10,35 text=wentylatorów 
0547 Text       x=  264,07 y=  428,58 w=   59,02 h=   10,35 text=dwupolowych, 
0548 Text       x=  327,62 y=  428,58 w=    25,5 h=   10,35 text=wirnik 
0549 Text       x=  357,65 y=  428,58 w=   33,01 h=   10,35 text=stanowi 
0550 Text       x=  395,19 y=  428,58 w=   24,51 h=   10,35 text=jeden 
0551 Text       x=  204,52 y=  438,63 w=   23,51 h=   10,35 text=odlew
0552 Text       x=  227,54 y=  438,63 w=       5 h=   10,35 text=. 
0553 Text       x=  236,31 y=  438,63 w=   25,01 h=   10,35 text=Monta
0554 Text       x=  261,32 y=  438,63 w=     4,5 h=   10,35 text=ż
0555 Text       x=  272,09 y=  438,63 w=    12,5 h=   10,35 text=mo
0556 Text       x=  284,59 y=  438,63 w=     4,5 h=   10,35 text=ż
0557 Text       x=  289,09 y=  438,63 w=   17,49 h=   10,35 text=liwy 
0558 Text       x=  310,36 y=  438,63 w=   36,51 h=   10,35 text=zarówno 
0559 Text       x=  350,65 y=  438,63 w=       9 h=   10,35 text=w 
0560 Text       x=  363,42 y=  438,63 w=   38,51 h=   10,35 text=poziomie 
0561 Text       x=  405,71 y=  438,63 w=      14 h=   10,35 text=jak 
0562 Text       x=  204,52 y=  448,69 w=     4,5 h=   10,35 text=i 
0563 Text       x=  212,32 y=  448,69 w=       9 h=   10,35 text=w 
0564 Text       x=  224,63 y=  448,69 w=   26,51 h=   10,35 text=pionie.
0565 Text       x=  256,94 y=  448,69 w=   32,01 h=   10,35 text=Puszka 
0566 Text       x=  292,25 y=  448,69 w=   43,02 h=   10,35 text=wykonana 
0567 Text       x=  338,58 y=  448,69 w=    16,5 h=   10,35 text=jest 
0568 Text       x=  358,38 y=  448,69 w=       9 h=   10,35 text=w 
0569 Text       x=  370,68 y=  448,69 w=   49,02 h=   10,35 text=standardzie 
0570 Text       x=  219,53 y=  458,74 w=     2,5 h=    5,17 text=o
0571 Text       x=  204,52 y=  459,17 w=   15,01 h=   10,35 text=400
0572 Text       x=  222,03 y=  459,17 w=   21,51 h=   10,35 text=C/2h.
0573 VectorPath x=  201,97 y=  291,07 w=  216,14 h=       3 text=
0574 Text       x=  204,64 y=  271,88 w=      49 h=    20,7 text=THGT
0575 VectorPath x=   99,13 y=  372,86 w=    4,27 h=    5,93 text=
0576 VectorPath x=  108,92 y=  372,75 w=    4,27 h=    6,04 text=
0577 VectorPath x=     117 y=  372,61 w=    5,53 h=     6,2 text=
0578 VectorPath x=  104,02 y=  372,75 w=    4,27 h=    6,04 text=
0579 Image      x=   39,99 y=  433,36 w=  155,91 h=    39,6 text=/Im2
0580 Text       x=  110,58 y=  462,01 w=    2,59 h=    4,88 text=o
0581 Text       x=   96,43 y=  462,41 w=   14,15 h=    9,76 text=300
0582 Text       x=  113,18 y=  462,41 w=   18,39 h=    9,76 text=C/2h
0583 Text       x=  165,18 y=  462,01 w=    2,59 h=    4,88 text=o
0584 Text       x=  151,02 y=  462,41 w=   14,15 h=    9,76 text=200
0585 Text       x=  167,77 y=  462,41 w=   18,39 h=    9,76 text=C/2h
0586 Text       x=   56,24 y=  462,01 w=    2,59 h=    4,88 text=o
0587 Text       x=   42,08 y=  462,41 w=   14,15 h=    9,76 text=400
0588 Text       x=   58,83 y=  462,41 w=   18,39 h=    9,76 text=C/2h
