Page=178, Zoom=1, RawObjects=317
0000 VectorPath x=   16,28 y=  630,89 w=   41,84 h=    9,58 text=
0001 Text       x=   68,85 y=  629,31 w=   32,76 h=    13,8 text=www
0002 Text       x=  100,85 y=  629,31 w=   10,16 h=    13,8 text=.v
0003 Text       x=  110,81 y=  629,31 w=   36,07 h=    13,8 text=entur
0004 Text       x=  147,01 y=  629,31 w=   20,69 h=    13,8 text=e.pl
0005 Text       x=    22,3 y=  629,13 w=   10,43 h=   13,22 text=1
0006 Text       x=    31,3 y=  629,13 w=   20,86 h=   13,22 text=78
0007 VectorPath x=   38,72 y=   14,82 w=  189,65 h=    8,09 text=
0008 VectorPath x=  233,44 y=   14,71 w=  234,27 h=    9,58 text=
0009 VectorPath x=   20,57 y=    39,9 w=  217,27 h=  177,86 text=
0010 VectorPath x=   53,61 y=   56,56 w=   37,46 h=   15,14 text=
0011 VectorPath x=  174,93 y=  192,07 w=    3,03 h=    3,82 text=
0012 VectorPath x=  178,14 y=  192,02 w=       3 h=    3,98 text=
0013 VectorPath x=  180,56 y=   192,7 w=     3,4 h=       3 text=
0014 VectorPath x=   183,5 y=  191,36 w=       3 h=       3 text=
0015 VectorPath x=  185,11 y=  192,07 w=       3 h=    3,54 text=
0016 VectorPath x=   187,3 y=  191,94 w=       3 h=    3,47 text=
0017 VectorPath x=  189,24 y=  192,02 w=       3 h=    3,98 text=
0018 VectorPath x=   62,64 y=   62,84 w=       3 h=    3,45 text=
0019 VectorPath x=   64,79 y=   63,56 w=       3 h=       3 text=
0020 VectorPath x=   66,62 y=   63,24 w=       3 h=     3,1 text=
0021 VectorPath x=   68,65 y=   63,56 w=       3 h=       3 text=
0022 VectorPath x=   70,76 y=   63,24 w=       3 h=     3,1 text=
0023 VectorPath x=   73,53 y=   62,76 w=       3 h=    4,15 text=
0024 VectorPath x=   75,59 y=   62,84 w=       3 h=    3,45 text=
0025 VectorPath x=   77,86 y=   63,56 w=       3 h=       3 text=
0026 VectorPath x=   79,76 y=   62,76 w=       3 h=    4,15 text=
0027 VectorPath x=   64,47 y=   68,01 w=  129,72 h=  120,76 text=
0028 Image      x=   68,55 y=   68,33 w=  122,64 h=  120,43 text=/Im0
0029 VectorPath x=   67,97 y=   68,39 w=   22,14 h=    4,08 text=
0030 VectorPath x=  136,97 y=   77,49 w=   45,76 h=    8,08 text=
0031 VectorPath x=  136,86 y=   77,38 w=   45,98 h=     8,3 text=
0032 Text       x=  139,61 y=   79,06 w=   32,49 h=    5,75 text=IDEO 325 ECOW
0033 Text       x=  172,02 y=   79,06 w=    2,79 h=    5,75 text=A
0034 Text       x=  174,53 y=   79,06 w=       5 h=    5,75 text=TT
0035 Text       x=   36,85 y=   44,63 w=   83,59 h=     9,2 text=Charakterystyki pracy
0036 VectorPath x=  215,79 y=    39,9 w=  217,27 h=   151,2 text=
0037 VectorPath x=  239,38 y=   63,84 w=  170,08 h=  103,33 text=
0038 VectorPath x=  255,69 y=  147,37 w=  144,06 h=    4,88 text=
0039 VectorPath x=   254,2 y=  155,33 w=       3 h=       3 text=
0040 VectorPath x=  273,62 y=  155,35 w=       3 h=       3 text=
0041 VectorPath x=  275,93 y=  155,33 w=       3 h=       3 text=
0042 VectorPath x=  292,87 y=   155,3 w=       3 h=       3 text=
0043 VectorPath x=  295,33 y=  155,33 w=       3 h=       3 text=
0044 VectorPath x=  297,67 y=  155,33 w=       3 h=       3 text=
0045 VectorPath x=  313,44 y=   155,3 w=       3 h=       3 text=
0046 VectorPath x=  315,92 y=  155,35 w=       3 h=       3 text=
0047 VectorPath x=  318,24 y=  155,33 w=       3 h=       3 text=
0048 VectorPath x=  334,13 y=   155,3 w=       3 h=       3 text=
0049 VectorPath x=   336,5 y=  155,33 w=       3 h=       3 text=
0050 VectorPath x=  338,83 y=  155,33 w=       3 h=       3 text=
0051 VectorPath x=   354,7 y=   155,3 w=       3 h=       3 text=
0052 VectorPath x=  357,08 y=  155,35 w=       3 h=       3 text=
0053 VectorPath x=   359,4 y=  155,33 w=       3 h=       3 text=
0054 VectorPath x=   375,3 y=  155,33 w=       3 h=       3 text=
0055 VectorPath x=  377,63 y=  155,33 w=       3 h=       3 text=
0056 VectorPath x=  379,96 y=  155,33 w=       3 h=       3 text=
0057 VectorPath x=  395,87 y=  155,33 w=       3 h=       3 text=
0058 VectorPath x=  398,21 y=  155,35 w=       3 h=       3 text=
0059 VectorPath x=  400,53 y=  155,33 w=       3 h=       3 text=
0060 VectorPath x=  265,98 y=   75,37 w=  133,78 h=   72,07 text=
0061 VectorPath x=  252,02 y=   75,37 w=    3,68 h=   72,07 text=
0062 VectorPath x=  244,93 y=  145,89 w=       3 h=       3 text=
0063 VectorPath x=  247,27 y=  145,91 w=       3 h=       3 text=
0064 VectorPath x=  244,93 y=   138,7 w=       3 h=       3 text=
0065 VectorPath x=  247,25 y=   138,7 w=       3 h=       3 text=
0066 VectorPath x=  244,93 y=  131,49 w=       3 h=       3 text=
0067 VectorPath x=  247,27 y=  131,49 w=       3 h=       3 text=
0068 VectorPath x=  244,93 y=  124,29 w=       3 h=       3 text=
0069 VectorPath x=  247,26 y=  124,29 w=       3 h=       3 text=
0070 VectorPath x=  244,93 y=  117,09 w=       3 h=       3 text=
0071 VectorPath x=  247,27 y=  117,09 w=       3 h=       3 text=
0072 VectorPath x=  244,93 y=   109,9 w=       3 h=       3 text=
0073 VectorPath x=  247,26 y=   109,9 w=       3 h=       3 text=
0074 VectorPath x=  244,93 y=   102,7 w=       3 h=       3 text=
0075 VectorPath x=  247,12 y=  102,67 w=       3 h=       3 text=
0076 VectorPath x=  244,93 y=    95,5 w=       3 h=       3 text=
0077 VectorPath x=  247,23 y=   95,47 w=       3 h=       3 text=
0078 VectorPath x=  244,93 y=   88,29 w=       3 h=       3 text=
0079 VectorPath x=  247,26 y=   88,29 w=       3 h=       3 text=
0080 VectorPath x=  244,93 y=   81,09 w=       3 h=       3 text=
0081 VectorPath x=   247,2 y=   81,07 w=       3 h=       3 text=
0082 VectorPath x=  244,93 y=    73,9 w=       3 h=       3 text=
0083 VectorPath x=  247,27 y=   73,92 w=       3 h=       3 text=
0084 VectorPath x=  255,69 y=   75,37 w=  144,06 h=   64,87 text=
0085 VectorPath x=   241,5 y=   69,08 w=       3 h=       3 text=
0086 VectorPath x=  243,85 y=    69,1 w=       3 h=       3 text=
0087 VectorPath x=   245,6 y=   69,12 w=       3 h=       3 text=
0088 VectorPath x=  247,95 y=   69,11 w=       3 h=    3,72 text=
0089 VectorPath x=   250,3 y=    69,1 w=    3,05 h=       3 text=
0090 VectorPath x=  252,81 y=   69,11 w=       3 h=    3,72 text=
0091 VectorPath x=   274,2 y=   93,79 w=  115,27 h=   46,28 text=
0092 VectorPath x=  325,66 y=   79,32 w=   70,24 h=    8,62 text=
0093 VectorPath x=  325,62 y=   79,28 w=   70,32 h=    8,69 text=
0094 VectorPath x=  325,95 y=   81,45 w=       3 h=    4,27 text=
0095 VectorPath x=  328,73 y=   81,45 w=    3,53 h=    4,27 text=
0096 VectorPath x=  333,05 y=   81,45 w=    3,18 h=    4,26 text=
0097 VectorPath x=  336,84 y=   81,38 w=    4,08 h=    4,41 text=
0098 VectorPath x=  343,34 y=   81,45 w=    3,34 h=    4,26 text=
0099 VectorPath x=  347,64 y=   81,45 w=    3,76 h=    4,27 text=
0100 VectorPath x=  353,28 y=   81,43 w=       3 h=    4,36 text=
0101 VectorPath x=  356,55 y=   81,43 w=       3 h=    4,28 text=
0102 VectorPath x=  359,94 y=   81,51 w=       3 h=    4,28 text=
0103 VectorPath x=  365,23 y=   81,45 w=    3,18 h=    4,26 text=
0104 VectorPath x=  369,04 y=   81,38 w=    3,77 h=    4,41 text=
0105 VectorPath x=  373,34 y=   81,38 w=    4,08 h=    4,41 text=
0106 VectorPath x=  377,77 y=   81,45 w=    5,48 h=    4,26 text=
0107 VectorPath x=  383,32 y=   81,45 w=    3,99 h=    4,27 text=
0108 VectorPath x=  387,78 y=   81,45 w=    3,38 h=    4,26 text=
0109 VectorPath x=  391,42 y=   81,45 w=    3,38 h=    4,26 text=
0110 VectorPath x=  324,55 y=   78,63 w=   73,27 h=    9,51 text=
0111 VectorPath x=  324,42 y=   78,51 w=   73,53 h=    9,77 text=
0112 VectorPath x=  240,93 y=   67,76 w=   14,36 h=    5,72 text=
0113 VectorPath x=  247,26 y=   68,49 w=    4,76 h=    3,15 text=
0114 Text       x=  336,96 y=   80,32 w=   38,99 h=     6,9 text=IDEO 325 ECOW
0115 Text       x=  375,85 y=   80,32 w=    3,34 h=     6,9 text=A
0116 Text       x=  378,86 y=   80,32 w=       6 h=     6,9 text=TT
0117 VectorPath x=   36,85 y=  228,21 w=  379,84 h=  135,26 text=
0118 Text       x=  202,49 y=  395,33 w=   59,52 h=   10,35 text=Zastosowanie
0119 Text       x=  202,49 y=  404,28 w=   23,51 h=   10,35 text=Seria 
0120 Text       x=  228,12 y=  404,28 w=   55,02 h=   10,35 text=wentylatorów 
0121 Text       x=  285,26 y=  404,28 w=   19,01 h=   10,35 text=LFS 
0122 Text       x=  306,39 y=  404,28 w=   36,02 h=   10,35 text=znajduje 
0123 Text       x=  344,54 y=  404,28 w=   36,01 h=   10,35 text=szerokie 
0124 Text       x=  382,67 y=  404,28 w=   34,01 h=   10,35 text=zastoso-
0125 Text       x=  202,49 y=  414,34 w=   26,01 h=   10,35 text=wanie 
0126 Text       x=  232,16 y=  414,34 w=       9 h=   10,35 text=w 
0127 Text       x=  244,81 y=  414,34 w=   50,02 h=   10,35 text=dziedzinach 
0128 Text       x=  298,49 y=  414,34 w=   61,51 h=   10,35 text=wymagających 
0129 Text       x=  363,66 y=  414,34 w=   55,52 h=   10,35 text=precyzyjnego 
0130 Text       x=  202,49 y=  424,39 w=   52,02 h=   10,35 text=dawkowania 
0131 Text       x=  257,94 y=  424,39 w=   41,01 h=   10,35 text=powietrza 
0132 Text       x=  302,37 y=  424,39 w=   20,01 h=   10,35 text=oraz 
0133 Text       x=   325,8 y=  424,39 w=   27,51 h=   10,35 text=dobrej 
0134 Text       x=  356,73 y=  424,39 w=   46,52 h=   10,35 text=odporności 
0135 Text       x=  406,68 y=  424,39 w=   12,51 h=   10,35 text=na 
0136 Text       x=  202,49 y=  434,45 w=   35,02 h=   10,35 text=różnego 
0137 Text       x=   236,8 y=  434,45 w=   32,01 h=   10,35 text=rodzaju 
0138 Text       x=   268,1 y=  434,45 w=    26,5 h=   10,35 text=środki 
0139 Text       x=  293,89 y=  434,45 w=   48,01 h=   10,35 text=chemiczne. 
0140 Text       x=  341,19 y=  434,45 w=     8,5 h=   10,35 text=W
0141 Text       x=  349,61 y=  434,45 w=   47,51 h=   10,35 text=ykorzystuje 
0142 Text       x=   396,4 y=  434,45 w=      14 h=   10,35 text=się 
0143 Text       x=  409,68 y=  434,45 w=     9,5 h=   10,35 text=je 
0144 Text       x=  202,49 y=   444,5 w=   24,01 h=   10,35 text=także 
0145 Text       x=  226,72 y=   444,5 w=       9 h=   10,35 text=w 
0146 Text       x=  235,93 y=   444,5 w=   53,52 h=   10,35 text=digestoriach, 
0147 Text       x=  289,68 y=   444,5 w=   54,52 h=   10,35 text=laboratoriach 
0148 Text       x=  344,44 y=   444,5 w=   54,51 h=   10,35 text=chemicznych 
0149 Text       x=  399,18 y=   444,5 w=   20,01 h=   10,35 text=oraz 
0150 Text       x=  202,49 y=  454,56 w=    19,5 h=   10,35 text=przy 
0151 Text       x=  221,52 y=  454,56 w=   35,02 h=   10,35 text=obróbce 
0152 Text       x=  256,06 y=  454,56 w=      40 h=   10,35 text=tworzywa 
0153 Text       x=  295,59 y=  454,56 w=   50,52 h=   10,35 text=sztucznego, 
0154 Text       x=  345,63 y=  454,56 w=   45,52 h=   10,35 text=pakowania 
0155 Text       x=  390,69 y=  454,56 w=      26 h=   10,35 text=termo-
0156 Text       x=  202,49 y=  464,61 w=   49,51 h=   10,35 text=kurczliwego.
0157 Text       x=  202,49 y=  482,51 w=   52,01 h=   10,35 text=Konstrukcja
0158 Text       x=  202,49 y=  491,45 w=   54,01 h=   10,35 text=Promieniowy 
0159 Text       x=  257,28 y=  491,45 w=   43,51 h=   10,35 text=wentylator 
0160 Text       x=  301,57 y=  491,45 w=   69,51 h=   10,35 text=niskociśnieniowy 
0161 Text       x=  371,88 y=  491,45 w=     7,5 h=   10,35 text=o 
0162 Text       x=  380,16 y=  491,45 w=   39,02 h=   10,35 text=napędzie 
0163 Text       x=  202,49 y=  501,51 w=   61,52 h=   10,35 text=bezpośrednim. 
0164 Text       x=  266,95 y=  501,51 w=   27,49 h=   10,35 text=Wirnik 
0165 Text       x=  297,37 y=  501,51 w=       7 h=   10,35 text=z 
0166 Text       x=  307,29 y=  501,51 w=   41,01 h=   10,35 text=łopatkami 
0167 Text       x=  351,23 y=  501,51 w=   52,51 h=   10,35 text=pochylonymi 
0168 Text       x=  406,68 y=  501,51 w=   12,51 h=   10,35 text=do 
0169 Text       x=  202,49 y=  511,56 w=   32,52 h=   10,35 text=przodu, 
0170 Text       x=  235,53 y=  511,56 w=   45,51 h=   10,35 text=zgrzewany 
0171 Text       x=  281,56 y=  511,56 w=       7 h=   10,35 text=z 
0172 Text       x=  289,08 y=  511,56 w=   28,51 h=   10,35 text=blachy 
0173 Text       x=  318,11 y=  511,56 w=   35,01 h=   10,35 text=stalowej 
0174 Text       x=  353,64 y=  511,56 w=   65,53 h=   10,35 text=kwasoodpornej. 
0175 Text       x=  202,49 y=  521,62 w=   63,02 h=   10,35 text=Przystosowany 
0176 Text       x=  270,03 y=  521,62 w=   12,51 h=   10,35 text=do 
0177 Text       x=  287,07 y=  521,62 w=   43,02 h=   10,35 text=transportu 
0178 Text       x=  334,62 y=  521,62 w=   41,01 h=   10,35 text=powietrza 
0179 Text       x=  380,16 y=  521,62 w=       9 h=   10,35 text=w 
0180 Text       x=  393,68 y=  521,62 w=      23 h=   10,35 text=temp-
0181 Text       x=  270,84 y=  531,67 w=     2,5 h=    5,17 text=o
0182 Text       x=  202,49 y=   532,1 w=   35,51 h=   10,35 text=eraturze 
0183 Text       x=  240,66 y=   532,1 w=   12,51 h=   10,35 text=do 
0184 Text       x=  255,82 y=   532,1 w=   15,01 h=   10,35 text=150
0185 Text       x=  273,33 y=   532,1 w=       9 h=   10,35 text=C 
0186 Text       x=  284,99 y=   532,1 w=   28,49 h=   10,35 text=(wirnik 
0187 Text       x=  316,15 y=   532,1 w=   52,51 h=   10,35 text=ocyn-kowany
0188 Text       x=  368,01 y=   532,1 w=       5 h=   10,35 text=, 
0189 Text       x=  375,66 y=   532,1 w=   43,51 h=   10,35 text=wentylator 
0190 Text       x=  303,28 y=  542,15 w=     2,5 h=    5,17 text=o
0191 Text       x=  202,49 y=  542,58 w=       9 h=   10,35 text=w 
0192 Text       x=  213,44 y=  542,58 w=    25,5 h=   10,35 text=wersji 
0193 Text       x=   240,9 y=  542,58 w=     9,5 h=   10,35 text=G 
0194 Text       x=  252,36 y=  542,58 w=   17,49 h=   10,35 text=HT) 
0195 Text       x=   271,8 y=  542,58 w=   14,51 h=   10,35 text=lub 
0196 Text       x=  288,27 y=  542,58 w=   15,01 h=   10,35 text=200
0197 Text       x=  305,78 y=  542,58 w=       9 h=   10,35 text=C 
0198 Text       x=  316,73 y=  542,58 w=   28,49 h=   10,35 text=(wirnik 
0199 Text       x=  347,19 y=  542,58 w=       7 h=   10,35 text=z 
0200 Text       x=  356,14 y=  542,58 w=   63,03 h=   10,35 text=kwasoodpornej 
0201 Text       x=  202,48 y=  552,63 w=   28,51 h=   10,35 text=blachy 
0202 Text       x=     230 y=  552,63 w=   37,51 h=   10,35 text=stalowej, 
0203 Text       x=  266,51 y=  552,63 w=   43,51 h=   10,35 text=wentylator 
0204 Text       x=  309,03 y=  552,63 w=       9 h=   10,35 text=w 
0205 Text       x=  317,03 y=  552,63 w=    25,5 h=   10,35 text=wersji 
0206 Text       x=  341,03 y=  552,63 w=   12,01 h=   10,35 text=AP
0207 Text       x=  354,38 y=  552,63 w=      20 h=   10,35 text=HT). 
0208 VectorPath x=   35,43 y=  225,25 w=  382,68 h=       3 text=
0209 VectorPath x=  199,92 y=  389,39 w=   218,2 h=       3 text=
0210 Text       x=   36,85 y=  205,56 w=   68,48 h=    18,4 text=15.2.7. W
0211 Text       x=  105,04 y=  205,56 w=  180,53 h=    18,4 text=entylatory chemoodporne
0212 Text       x=   48,45 y=     276 w=   22,66 h=     9,2 text=CMPT
0213 Text       x=  146,54 y=     276 w=   16,89 h=     9,2 text=CDV
0214 Text       x=  162,83 y=     276 w=    5,34 h=     9,2 text=A
0215 Text       x=  194,95 y=     276 w=   18,23 h=     9,2 text=VISP
0216 Text       x=  243,96 y=     276 w=    5,78 h=     9,2 text=R
0217 Text       x=  249,59 y=     276 w=   18,23 h=     9,2 text=VISP
0218 Text       x=  289,15 y=     276 w=    5,34 h=     9,2 text=V
0219 Text       x=   293,9 y=     276 w=   16,01 h=     9,2 text=ASP
0220 Text       x=   384,5 y=     276 w=   22,66 h=     9,2 text=CRDV
0221 Text       x=   58,81 y=  330,61 w=   11,11 h=     9,2 text=CV
0222 Text       x=  141,08 y=  330,55 w=   32,46 h=     9,2 text=Kontroler
0223 Text       x=  146,19 y=  339,49 w=   22,23 h=     9,2 text=przep.
0224 Text       x=  144,41 y=  348,43 w=   12,89 h=     9,2 text=typ 
0225 Text       x=  156,87 y=  348,43 w=   13,34 h=     9,2 text=A,C
0226 Text       x=   99,56 y=     276 w=   14,67 h=     9,2 text=LFS
0227 Text       x=  202,59 y=  370,19 w=   33,01 h=    20,7 text=LFS
0228 Text       x=   83,35 y=  330,61 w=   46,68 h=     9,2 text=AKCESORIA
0229 Text       x=  342,05 y=     276 w=   14,22 h=     9,2 text=JET
0230 Image      x=   49,14 y=  382,15 w=  144,44 h=   78,09 text=/Im1
0231 Image      x=   44,37 y=  231,37 w=  368,49 h=   94,29 text=/Im2
0232 Text       x=   42,96 y=  585,27 w=  370,13 h=   10,35 text=Pełne dane techniczne do wszystkich modeli wentylatorów oraz charakterystyki pracy 
0233 Text       x=  149,68 y=  595,32 w=  109,03 h=   10,35 text=dostępne na stronie www
0234 Text       x=  258,36 y=  595,32 w=   45,51 h=   10,35 text=.venture.pl
0235 Text       x=   36,47 y=  482,59 w=   26,51 h=   10,35 text=Silnik 
0236 Text       x=   61,98 y=  482,59 w=   49,02 h=   10,35 text=elektryczny
0237 Text       x=   36,47 y=  491,54 w=     8,5 h=   10,35 text=W
0238 Text       x=    44,8 y=  491,54 w=   41,52 h=   10,35 text=entylatory 
0239 Text       x=   89,86 y=  491,54 w=   52,52 h=   10,35 text=wyposażone 
0240 Text       x=  145,93 y=  491,54 w=      12 h=   10,35 text=są 
0241 Text       x=  161,47 y=  491,54 w=       9 h=   10,35 text=w 
0242 Text       x=  174,01 y=  491,54 w=      22 h=   10,35 text=asyn-
0243 Text       x=   36,47 y=  501,59 w=     4,5 h=   10,35 text=c
0244 Text       x=   41,76 y=  501,59 w=       5 h=   10,35 text=h
0245 Text       x=   47,56 y=  501,59 w=       3 h=   10,35 text=r
0246 Text       x=   51,35 y=  501,59 w=       5 h=   10,35 text=o
0247 Text       x=   57,14 y=  501,59 w=       5 h=   10,35 text=n
0248 Text       x=   62,94 y=  501,59 w=       2 h=   10,35 text=i
0249 Text       x=   65,73 y=  501,59 w=     4,5 h=   10,35 text=c
0250 Text       x=   71,02 y=  501,59 w=     4,5 h=   10,35 text=z
0251 Text       x=   76,31 y=  501,59 w=       5 h=   10,35 text=n
0252 Text       x=   82,11 y=  501,59 w=       5 h=   10,35 text=e
0253 Text       x=    87,9 y=  501,59 w=     2,5 h=   10,35 text=,
0254 Text       x=    98,7 y=  501,59 w=       2 h=   10,35 text=j
0255 Text       x=  101,49 y=  501,59 w=       5 h=   10,35 text=e
0256 Text       x=  107,29 y=  501,59 w=       5 h=   10,35 text=d
0257 Text       x=  113,09 y=  501,59 w=       5 h=   10,35 text=n
0258 Text       x=  118,88 y=  501,59 w=       5 h=   10,35 text=o
0259 Text       x=  124,68 y=  501,59 w=       3 h=   10,35 text=-
0260 Text       x=  128,47 y=  501,59 w=     2,5 h=   10,35 text=f
0261 Text       x=  131,76 y=  501,59 w=       5 h=   10,35 text=a
0262 Text       x=  137,56 y=  501,59 w=     4,5 h=   10,35 text=z
0263 Text       x=  142,85 y=  501,59 w=       5 h=   10,35 text=o
0264 Text       x=  148,64 y=  501,59 w=     6,5 h=   10,35 text=w
0265 Text       x=  155,93 y=  501,59 w=       5 h=   10,35 text=e
0266 Text       x=  169,23 y=  501,59 w=     4,5 h=   10,35 text=s
0267 Text       x=  174,52 y=  501,59 w=       2 h=   10,35 text=i
0268 Text       x=  177,31 y=  501,59 w=       2 h=   10,35 text=l
0269 Text       x=   180,1 y=  501,59 w=       5 h=   10,35 text=n
0270 Text       x=   185,9 y=  501,59 w=       2 h=   10,35 text=i
0271 Text       x=  188,69 y=  501,59 w=     4,5 h=   10,35 text=k
0272 Text       x=  193,98 y=  501,59 w=       2 h=   10,35 text=i
0273 Text       x=   36,46 y=  511,65 w=       7 h=   10,35 text=z 
0274 Text       x=   45,16 y=  511,65 w=   64,53 h=   10,35 text=kondensatorem 
0275 Text       x=  111,39 y=  511,65 w=   39,02 h=   10,35 text=220-240V
0276 Text       x=  149,59 y=  511,65 w=       5 h=   10,35 text=, 
0277 Text       x=  156,29 y=  511,65 w=   26,01 h=   10,35 text=50Hz, 
0278 Text       x=  183,99 y=  511,65 w=   14,51 h=   10,35 text=lub 
0279 Text       x=   36,46 y=   521,7 w=   43,51 h=   10,35 text=trójfazowe 
0280 Text       x=   81,74 y=   521,7 w=   80,55 h=   10,35 text=220-240V/380-420V
0281 Text       x=  161,48 y=   521,7 w=       5 h=   10,35 text=, 
0282 Text       x=  168,24 y=   521,7 w=       7 h=   10,35 text=z 
0283 Text       x=     177 y=   521,7 w=      19 h=   10,35 text=zew-
0284 Text       x=   36,46 y=  531,75 w=   39,51 h=   10,35 text=nętrznym 
0285 Text       x=   78,35 y=  531,75 w=   39,99 h=   10,35 text=wirnikiem 
0286 Text       x=  120,73 y=  531,75 w=     4,5 h=   10,35 text=i 
0287 Text       x=   127,6 y=  531,75 w=      42 h=   10,35 text=łożyskami 
0288 Text       x=  171,98 y=  531,75 w=      24 h=   10,35 text=kulko-
0289 Text       x=   36,46 y=  541,81 w=   22,99 h=   10,35 text=wymi 
0290 Text       x=   62,05 y=  541,81 w=   32,02 h=   10,35 text=zgodne 
0291 Text       x=   96,67 y=  541,81 w=      12 h=   10,35 text=ze 
0292 Text       x=  111,27 y=  541,81 w=   52,02 h=   10,35 text=standardami 
0293 Text       x=  165,89 y=  541,81 w=    17,5 h=   10,35 text=IEC 
0294 Text       x=  185,99 y=  541,81 w=   12,51 h=   10,35 text=72 
0295 Text       x=   36,46 y=  551,86 w=     4,5 h=   10,35 text=i 
0296 Text       x=   43,83 y=  551,86 w=    17,5 h=   10,35 text=IEC 
0297 Text       x=   64,21 y=  551,86 w=   23,01 h=   10,35 text=34-1, 
0298 Text       x=   90,09 y=  551,86 w=     7,5 h=   10,35 text=o 
0299 Text       x=  100,47 y=  551,86 w=   31,52 h=   10,35 text=stopniu 
0300 Text       x=  134,87 y=  551,86 w=   34,51 h=   10,35 text=ochrony 
0301 Text       x=  172,26 y=  551,86 w=    8,51 h=   10,35 text=IP
0302 Text       x=  185,98 y=  551,86 w=   12,51 h=   10,35 text=55 
0303 Text       x=   36,46 y=  561,92 w=     4,5 h=   10,35 text=i 
0304 Text       x=   39,96 y=  561,92 w=    25,5 h=   10,35 text=klasie 
0305 Text       x=   64,47 y=  561,92 w=    29,5 h=   10,35 text=izolacji 
0306 Text       x=   92,98 y=  561,92 w=   42,51 h=   10,35 text=uzwojenia 
0307 Text       x=   134,5 y=  561,92 w=     5,5 h=   10,35 text=F
0308 Text       x=     139 y=  561,92 w=       5 h=   10,35 text=. 
0309 VectorPath x=  243,43 y=   67,88 w=       3 h=    4,37 text=
0310 VectorPath x=  388,43 y=  165,24 w=    3,03 h=    3,82 text=
0311 VectorPath x=  391,74 y=   165,2 w=       3 h=    3,98 text=
0312 VectorPath x=  394,16 y=  165,88 w=     3,4 h=       3 text=
0313 VectorPath x=   397,1 y=  164,53 w=       3 h=       3 text=
0314 VectorPath x=  398,71 y=  165,24 w=       3 h=    3,54 text=
0315 VectorPath x=   400,9 y=  165,12 w=       3 h=    3,47 text=
0316 VectorPath x=  402,84 y=   165,2 w=       3 h=    3,98 text=
