<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**\*.cs;_obj\**\*.cs;_obj_*\**\*.cs" />
    <Compile Include="..\PdfCore\**\*.cs"
             Exclude="..\PdfCore\**\bin\**\*;..\PdfCore\**\obj\**\*;..\PdfCore\**\_obj\**\*;..\PdfCore\**\_obj_*\**\*" />
  </ItemGroup>
</Project>
